<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6ad9cf8b-b335-477b-8f41-973428dd7a77</Guid>
    <Name>Jedi Class</Name>
    <Description>Jedi Class

tags=Soilder Class, Jedi, May the force be with you</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>JediClass</AssemblyName>
    <RootNamespace>JediClass</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\JediClass\" />
    <Folder Include="Src\JediClass\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComJediClass.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\JediClassAbilities.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\JediClassUI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Force_Chain_Lightning.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Force_Lightning.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Perk_Force_Lightning_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\JediClass\Classes\X2Effect_MindTricks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2Ability_JediClassAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2Action_Fire_ChainLightning.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2Action_Fire_ForceChoke.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2Action_ForcePush.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2DownloadableContentInfo_JediClass.uc" />
    <Content Include="Src\JediClass\Classes\X2Effect_ForcePush.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JediClass\Classes\X2Effect_RemoveOverwatch.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>