Begin Object Class=AnimSet Name=AS_Deflect
   Begin Object Class=AnimSequence Name=AnimSequence_0
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_3
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_Activate'
         Name="AnimNotify_AkEvent_3"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_1
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Gauntlet_Cast'
         bAttach=True
         SocketName="FX_Shard_Blade_R"
         Name="AnimNotify_PlayParticleEffect_1"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_2
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Gauntlet_Cast'
         bAttach=True
         SocketName="FX_Shard_Blade_L"
         Name="AnimNotify_PlayParticleEffect_2"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_5
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_PsiEnergy'
         Name="AnimNotify_AkEvent_5"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_0
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_Energy'
         Name="AnimNotify_AkEvent_0"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_1
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_ShieldGenerate'
         Name="AnimNotify_AkEvent_1"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_CinescriptEvent Name=AnimNotify_CinescriptEvent_0
         EventLabel="Templar_ReflectDeflect"
         Name="AnimNotify_CinescriptEvent_0"
         ObjectArchetype=AnimNotify_CinescriptEvent'XComGame.Default__AnimNotify_CinescriptEvent'
      End Object
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_0
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Shield'
         bAttach=True
         SocketName="R_Gauntlet"
         Name="AnimNotify_PlayParticleEffect_0"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_2
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_ShieldRetract'
         Name="AnimNotify_AkEvent_2"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_6
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_SynthLayer'
         Name="AnimNotify_AkEvent_6"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_CinescriptEvent Name=AnimNotify_CinescriptEvent_1
         EventLabel="Templar_ReflectDeflectExit"
         Name="AnimNotify_CinescriptEvent_1"
         ObjectArchetype=AnimNotify_CinescriptEvent'XComGame.Default__AnimNotify_CinescriptEvent'
      End Object
      Begin Object Class=AnimationCompressionAlgorithm_BitwiseCompressOnly Name=AnimationCompressionAlgorithm_BitwiseCompressOnly_2
         RotationCompressionFormat=ACF_Float96NoW
         Name="AnimationCompressionAlgorithm_BitwiseCompressOnly_2"
         ObjectArchetype=AnimationCompressionAlgorithm_BitwiseCompressOnly'Engine.Default__AnimationCompressionAlgorithm_BitwiseCompressOnly'
      End Object
      SequenceName="HL_Deflect"
      Notifies(0)=(Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_3')
      Notifies(1)=(Time=0.100000,Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_1')
      Notifies(2)=(Time=0.100000,Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_2')
      Notifies(3)=(Time=0.417083,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_5')
      Notifies(4)=(Time=0.460000,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_0')
      Notifies(5)=(Time=0.460000,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_1')
      Notifies(6)=(Time=0.870000,Notify=AnimNotify_CinescriptEvent'AnimNotify_CinescriptEvent_0')
      Notifies(7)=(Time=0.920000,Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_0')
      Notifies(8)=(Time=2.296667,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_2')
      Notifies(9)=(Time=2.710833,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_6')
      Notifies(10)=(Time=2.735833,Notify=AnimNotify_CinescriptEvent'AnimNotify_CinescriptEvent_1')
      SequenceLength=4.166667
      NumFrames=126
      CurveData(0)=(CurveName="browWrinkleL",CurveWeights=(-0.062227,-0.061382,-0.059066,-0.055591,-0.051274,-0.046452,-0.041501,-0.036836,-0.032912,-0.030205,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.029199,-0.083669,-0.096102,-0.122270,-0.144069,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.149992,-0.148925,-0.146082,-0.141549,-0.135510,-0.128244,-0.120115,-0.111568,-0.103105,-0.095272,-0.088617,-0.083669,-0.077035,-0.065232,-0.048541,-0.027431,-0.002837,0.023144,0.047583,0.068082,0.082153,0.087357,0.077923,0.055835,0.030283,0.009605,0.001142,0.009392,0.029539,0.054414,0.075906,0.085082,0.080872,0.069507,0.052964,0.033234,0.012234,-0.008214,-0.026065,-0.040185,-0.049873,-0.056627,-0.062420,-0.067350,-0.071501,-0.074946,-0.077746,-0.079956,-0.081619,-0.082773,-0.083448,-0.083669,-0.083113,-0.081593,-0.079318,-0.076500,-0.073364,-0.070155,-0.067142,-0.064613,-0.062873,-0.062227))
      CurveData(1)=(CurveName="browFurrow",CurveWeights=(0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.432445,0.435853,0.438500,0.439513,0.439610,0.439606,0.439558,0.439384,0.439006,0.438382,0.437529,0.436529,0.435525,0.434705,0.434061,0.433453,0.432893,0.432387,0.431941,0.431561,0.431248,0.431005,0.430832,0.430730,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696))
      CurveData(2)=(CurveName="browPressR",CurveWeights=(0.684989,0.702821,0.750983,0.819856,0.894456,0.964192,1.022471,1.066330,1.095753,1.112389,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.117855,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159542,1.155626,1.142326,1.115205,1.072266,1.015198,0.950079,0.887194,0.839751,0.821330,0.854376,0.925661,0.997300,1.046530,1.064349,1.056597,1.036788,1.010661,0.986648,0.975995,0.984189,1.005476,1.034264,1.065117,1.093664,1.117082,1.134186,1.145187,1.151213,1.154574,1.156845,1.158290,1.159129,1.159542,1.159677,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.157252,1.144197,1.112257,1.056061,0.975939,0.879825,0.783582,0.711702,0.684989))
      CurveData(3)=(CurveName="browPressL",CurveWeights=(0.774604,0.791989,0.836934,0.897278,0.961390,1.020156,1.067925,1.102533,1.124631,1.136446,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.140167,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159680,1.155035,1.138375,1.107084,1.062055,1.008379,0.955198,0.914475,0.898554,0.927075,0.987855,1.047487,1.087100,1.101006,1.091440,1.065495,1.028593,0.992540,0.975995,0.985367,1.009538,1.041758,1.075494,1.105625,1.129056,1.144809,1.153685,1.157626,1.159193,1.159679,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.155962,1.136356,1.094574,1.029903,0.948902,0.865762,0.800497,0.774604))
      CurveData(4)=(CurveName="cheekFoldR",CurveWeights=(1.063408))
      CurveData(5)=(CurveName="cheekFoldL",CurveWeights=(1.063408))
      CurveData(6)=(CurveName="cheekStretchR",CurveWeights=(-0.110823,-0.110786,-0.110682,-0.110530,-0.110343,-0.110138,-0.109932,-0.109742,-0.109584,-0.109476,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.100707,-0.077148,-0.054753,-0.044456,-0.037407,-0.033215,-0.031254,-0.030776,-0.033267,-0.039735,-0.048605,-0.058361,-0.067684,-0.080427,-0.093473,-0.098959,-0.098565,-0.097494,-0.095904,-0.093961,-0.091847,-0.089774,-0.087977,-0.086710,-0.086232,-0.089148,-0.095643,-0.102528,-0.107544,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.108555,-0.105943,-0.101520,-0.095161,-0.086815,-0.076589,-0.064791,-0.051940,-0.038745,-0.026068,-0.011008,0.007957,0.027167,0.042213,0.048285,0.046118,0.040078,0.030906,0.019383,0.006296,-0.007600,-0.021591,-0.035047,-0.047438,-0.062795,-0.080887,-0.096217,-0.105920,-0.109436,-0.109771,-0.110039,-0.110248,-0.110408,-0.110526,-0.110610,-0.110666,-0.110702,-0.110725,-0.110742,-0.110759,-0.110776,-0.110790,-0.110801,-0.110810,-0.110815,-0.110819,-0.110822,-0.110823,-0.110823,-0.110823))
      CurveData(7)=(CurveName="cheekStretchL",CurveWeights=(-0.110823,-0.110786,-0.110682,-0.110530,-0.110343,-0.110138,-0.109932,-0.109742,-0.109584,-0.109476,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.100707,-0.077148,-0.054753,-0.044456,-0.037407,-0.033215,-0.031254,-0.030776,-0.033267,-0.039735,-0.048605,-0.058361,-0.067684,-0.080427,-0.093473,-0.098959,-0.098565,-0.097494,-0.095904,-0.093961,-0.091847,-0.089774,-0.087977,-0.086710,-0.086232,-0.089148,-0.095643,-0.102528,-0.107544,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.108555,-0.105943,-0.101520,-0.095161,-0.086815,-0.076589,-0.064791,-0.051940,-0.038745,-0.026068,-0.011008,0.007957,0.027167,0.042213,0.048285,0.046118,0.040078,0.030906,0.019383,0.006296,-0.007600,-0.021591,-0.035047,-0.047438,-0.062795,-0.080887,-0.096217,-0.105920,-0.109436,-0.109771,-0.110039,-0.110248,-0.110408,-0.110526,-0.110610,-0.110666,-0.110702,-0.110725,-0.110742,-0.110759,-0.110776,-0.110790,-0.110801,-0.110810,-0.110815,-0.110819,-0.110822,-0.110823,-0.110823,-0.110823))
      CurveData(8)=(CurveName="lipStretchDR",CurveWeights=(0.002439,0.002528,0.002783,0.003192,0.003745,0.004421,0.005178,0.005947,0.006635,0.007131,0.007320,0.007320,0.007320,0.007320,0.007320,0.007320,0.007320,0.007320,0.007320,0.007320,0.007496,0.007574,0.007757,0.008057,0.008397,0.008588,0.009497,0.011842,0.015067,0.018449,0.021244,0.022434,0.022464,0.022472,0.022433,0.022332,0.022191,0.022034,0.021881,0.021664,0.021426,0.021126,0.020598,0.019803,0.018804,0.017662,0.016437,0.015181,0.013943,0.012768,0.011693,0.010714,0.009856,0.009182,0.008745,0.008588,0.008566,0.008503,0.008404,0.008277,0.008128,0.007964,0.007791,0.007616,0.007443,0.007278,0.007122,0.006980,0.006852,0.006740,0.006645,0.006629,0.006733,0.006918,0.007125,0.007265,0.007377,0.007563,0.007820,0.008149,0.008546,0.009010,0.009537,0.010123,0.010760,0.011440,0.012564,0.014538,0.017230,0.019875,0.021030,0.020697,0.019992,0.018991,0.017775,0.016424,0.015009,0.013596,0.012238,0.010977,0.009789,0.008691,0.007751,0.007002,0.006453,0.006021,0.005612,0.005227,0.004866,0.004529,0.004220,0.003939,0.003686,0.003462,0.003265,0.003095,0.002949,0.002826,0.002723,0.002640,0.002573,0.002521,0.002483,0.002458,0.002443,0.002439))
      CurveData(9)=(CurveName="lipStretchDL",CurveWeights=(0.002331,0.002432,0.002723,0.003194,0.003839,0.004636,0.005537,0.006461,0.007293,0.007895,0.008125,0.008125,0.008125,0.008125,0.008125,0.008125,0.008125,0.008125,0.008125,0.008125,0.008339,0.008399,0.008536,0.008781,0.009067,0.009221,0.010400,0.013561,0.018019,0.022775,0.026756,0.028460,0.028505,0.028515,0.028459,0.028311,0.028105,0.027873,0.027643,0.027313,0.026943,0.026503,0.025760,0.024645,0.023244,0.021648,0.019939,0.018196,0.016488,0.014870,0.013397,0.012066,0.010910,0.010010,0.009428,0.009221,0.009198,0.009133,0.009032,0.008902,0.008749,0.008582,0.008405,0.008226,0.008049,0.007878,0.007719,0.007573,0.007441,0.007326,0.007228,0.007230,0.007382,0.007629,0.007894,0.008070,0.008187,0.008355,0.008569,0.008828,0.009127,0.009461,0.009825,0.010209,0.010605,0.011002,0.011632,0.012795,0.014504,0.016287,0.017076,0.016822,0.016332,0.015656,0.014847,0.013956,0.013029,0.012106,0.011219,0.010390,0.009573,0.008771,0.008056,0.007469,0.007031,0.006657,0.006257,0.005843,0.005425,0.005014,0.004622,0.004257,0.003926,0.003634,0.003383,0.003177,0.003006,0.002856,0.002728,0.002619,0.002529,0.002456,0.002401,0.002362,0.002338,0.002331))
      CurveData(10)=(CurveName="lipStretchUR",CurveWeights=(0.004147,0.004295,0.004715,0.005388,0.006292,0.007393,0.008638,0.009924,0.011128,0.012103,0.012692,0.012983,0.013200,0.013405,0.013663,0.014042,0.014728,0.015761,0.016974,0.018160,0.019088,0.019898,0.020868,0.021975,0.023174,0.024400,0.027334,0.032360,0.037044,0.040265,0.042588,0.043624,0.043798,0.043841,0.043619,0.043038,0.042219,0.041287,0.040356,0.038997,0.037448,0.036602,0.036321,0.035946,0.035487,0.034948,0.034337,0.033654,0.032900,0.032076,0.031178,0.029924,0.028279,0.026598,0.025208,0.024400,0.023964,0.023510,0.023048,0.022588,0.022139,0.021709,0.021305,0.020932,0.020595,0.020298,0.020043,0.019835,0.019674,0.019566,0.019512,0.019110,0.018204,0.017160,0.016304,0.015923,0.016021,0.016398,0.017028,0.017891,0.018968,0.020239,0.021678,0.023257,0.024940,0.026686,0.029811,0.035033,0.041147,0.046455,0.048884,0.048584,0.047253,0.045115,0.042405,0.039350,0.036142,0.032942,0.029867,0.026988,0.023559,0.019556,0.015908,0.013169,0.011577,0.010666,0.009849,0.009117,0.008460,0.007869,0.007335,0.006855,0.006422,0.006032,0.005682,0.005369,0.005097,0.004869,0.004679,0.004523,0.004399,0.004302,0.004231,0.004183,0.004156,0.004147))
      CurveData(11)=(CurveName="lipStretchUL",CurveWeights=(0.003701,0.003842,0.004244,0.004887,0.005753,0.006812,0.008008,0.009251,0.010420,0.011373,0.011959,0.012241,0.012428,0.012594,0.012816,0.013175,0.013840,0.014834,0.015997,0.017130,0.018004,0.018771,0.019713,0.020779,0.021897,0.022963,0.025336,0.029224,0.032536,0.034567,0.036064,0.036774,0.036923,0.036959,0.036770,0.036273,0.035577,0.034785,0.033998,0.032852,0.031554,0.030867,0.030684,0.030460,0.030205,0.029929,0.029636,0.029324,0.028983,0.028594,0.028139,0.027330,0.026103,0.024770,0.023632,0.022963,0.022603,0.022220,0.021824,0.021423,0.021024,0.020636,0.020264,0.019915,0.019593,0.019302,0.019046,0.018828,0.018651,0.018519,0.018433,0.018028,0.017168,0.016194,0.015406,0.015067,0.015164,0.015496,0.016041,0.016779,0.017694,0.018766,0.019973,0.021289,0.022680,0.024111,0.026683,0.031032,0.036191,0.040735,0.042847,0.042578,0.041368,0.039439,0.037024,0.034340,0.031566,0.028840,0.026258,0.023877,0.020974,0.017524,0.014398,0.012091,0.010798,0.010068,0.009377,0.008724,0.008107,0.007530,0.006995,0.006500,0.006049,0.005644,0.005287,0.004978,0.004714,0.004487,0.004292,0.004129,0.003994,0.003886,0.003804,0.003747,0.003713,0.003701))
      CompressionScheme=AnimationCompressionAlgorithm_BitwiseCompressOnly'AnimationCompressionAlgorithm_BitwiseCompressOnly_2'
      RotationCompressionFormat=ACF_Float96NoW
      CompressedTrackOffsets(0)=0
      CompressedTrackOffsets(1)=1
      CompressedTrackOffsets(2)=12
      CompressedTrackOffsets(3)=1
      CompressedTrackOffsets(4)=24
      CompressedTrackOffsets(5)=126
      CompressedTrackOffsets(6)=1536
      CompressedTrackOffsets(7)=126
      CompressedTrackOffsets(8)=3048
      CompressedTrackOffsets(9)=1
      CompressedTrackOffsets(10)=3060
      CompressedTrackOffsets(11)=126
      CompressedTrackOffsets(12)=4572
      CompressedTrackOffsets(13)=1
      CompressedTrackOffsets(14)=4584
      CompressedTrackOffsets(15)=126
      CompressedTrackOffsets(16)=6096
      CompressedTrackOffsets(17)=1
      CompressedTrackOffsets(18)=6108
      CompressedTrackOffsets(19)=126
      CompressedTrackOffsets(20)=7620
      CompressedTrackOffsets(21)=1
      CompressedTrackOffsets(22)=7632
      CompressedTrackOffsets(23)=126
      CompressedTrackOffsets(24)=9144
      CompressedTrackOffsets(25)=1
      CompressedTrackOffsets(26)=9156
      CompressedTrackOffsets(27)=126
      CompressedTrackOffsets(28)=10668
      CompressedTrackOffsets(29)=1
      CompressedTrackOffsets(30)=10680
      CompressedTrackOffsets(31)=126
      CompressedTrackOffsets(32)=12192
      CompressedTrackOffsets(33)=1
      CompressedTrackOffsets(34)=12204
      CompressedTrackOffsets(35)=126
      CompressedTrackOffsets(36)=13716
      CompressedTrackOffsets(37)=1
      CompressedTrackOffsets(38)=13728
      CompressedTrackOffsets(39)=126
      CompressedTrackOffsets(40)=15240
      CompressedTrackOffsets(41)=1
      CompressedTrackOffsets(42)=15252
      CompressedTrackOffsets(43)=1
      CompressedTrackOffsets(44)=15264
      CompressedTrackOffsets(45)=126
      CompressedTrackOffsets(46)=16776
      CompressedTrackOffsets(47)=126
      CompressedTrackOffsets(48)=18288
      CompressedTrackOffsets(49)=126
      CompressedTrackOffsets(50)=19800
      CompressedTrackOffsets(51)=126
      CompressedTrackOffsets(52)=21312
      CompressedTrackOffsets(53)=1
      CompressedTrackOffsets(54)=21324
      CompressedTrackOffsets(55)=126
      CompressedTrackOffsets(56)=22836
      CompressedTrackOffsets(57)=1
      CompressedTrackOffsets(58)=22848
      CompressedTrackOffsets(59)=126
      CompressedTrackOffsets(60)=24360
      CompressedTrackOffsets(61)=126
      CompressedTrackOffsets(62)=25872
      CompressedTrackOffsets(63)=126
      CompressedTrackOffsets(64)=27384
      CompressedTrackOffsets(65)=1
      CompressedTrackOffsets(66)=27396
      CompressedTrackOffsets(67)=126
      CompressedTrackOffsets(68)=28908
      CompressedTrackOffsets(69)=1
      CompressedTrackOffsets(70)=28920
      CompressedTrackOffsets(71)=126
      CompressedTrackOffsets(72)=30432
      CompressedTrackOffsets(73)=1
      CompressedTrackOffsets(74)=30444
      CompressedTrackOffsets(75)=126
      CompressedTrackOffsets(76)=31956
      CompressedTrackOffsets(77)=1
      CompressedTrackOffsets(78)=31968
      CompressedTrackOffsets(79)=126
      CompressedTrackOffsets(80)=33480
      CompressedTrackOffsets(81)=1
      CompressedTrackOffsets(82)=33492
      CompressedTrackOffsets(83)=126
      CompressedTrackOffsets(84)=35004
      CompressedTrackOffsets(85)=1
      CompressedTrackOffsets(86)=35016
      CompressedTrackOffsets(87)=126
      CompressedTrackOffsets(88)=36528
      CompressedTrackOffsets(89)=1
      CompressedTrackOffsets(90)=36540
      CompressedTrackOffsets(91)=126
      CompressedTrackOffsets(92)=38052
      CompressedTrackOffsets(93)=1
      CompressedTrackOffsets(94)=38064
      CompressedTrackOffsets(95)=126
      CompressedTrackOffsets(96)=39576
      CompressedTrackOffsets(97)=1
      CompressedTrackOffsets(98)=39588
      CompressedTrackOffsets(99)=126
      CompressedTrackOffsets(100)=41100
      CompressedTrackOffsets(101)=1
      CompressedTrackOffsets(102)=41112
      CompressedTrackOffsets(103)=126
      CompressedTrackOffsets(104)=42624
      CompressedTrackOffsets(105)=1
      CompressedTrackOffsets(106)=42636
      CompressedTrackOffsets(107)=1
      CompressedTrackOffsets(108)=42648
      CompressedTrackOffsets(109)=1
      CompressedTrackOffsets(110)=42660
      CompressedTrackOffsets(111)=126
      CompressedTrackOffsets(112)=44172
      CompressedTrackOffsets(113)=1
      CompressedTrackOffsets(114)=44184
      CompressedTrackOffsets(115)=126
      CompressedTrackOffsets(116)=45696
      CompressedTrackOffsets(117)=1
      CompressedTrackOffsets(118)=45708
      CompressedTrackOffsets(119)=126
      CompressedTrackOffsets(120)=47220
      CompressedTrackOffsets(121)=1
      CompressedTrackOffsets(122)=47232
      CompressedTrackOffsets(123)=126
      CompressedTrackOffsets(124)=48744
      CompressedTrackOffsets(125)=1
      CompressedTrackOffsets(126)=48756
      CompressedTrackOffsets(127)=126
      CompressedTrackOffsets(128)=50268
      CompressedTrackOffsets(129)=1
      CompressedTrackOffsets(130)=50280
      CompressedTrackOffsets(131)=126
      CompressedTrackOffsets(132)=51792
      CompressedTrackOffsets(133)=1
      CompressedTrackOffsets(134)=51804
      CompressedTrackOffsets(135)=126
      CompressedTrackOffsets(136)=53316
      CompressedTrackOffsets(137)=1
      CompressedTrackOffsets(138)=53328
      CompressedTrackOffsets(139)=126
      CompressedTrackOffsets(140)=54840
      CompressedTrackOffsets(141)=1
      CompressedTrackOffsets(142)=54852
      CompressedTrackOffsets(143)=126
      CompressedTrackOffsets(144)=56364
      CompressedTrackOffsets(145)=126
      CompressedTrackOffsets(146)=57876
      CompressedTrackOffsets(147)=126
      CompressedTrackOffsets(148)=59388
      CompressedTrackOffsets(149)=126
      CompressedTrackOffsets(150)=60900
      CompressedTrackOffsets(151)=126
      CompressedTrackOffsets(152)=62412
      CompressedTrackOffsets(153)=126
      CompressedTrackOffsets(154)=63924
      CompressedTrackOffsets(155)=126
      CompressedTrackOffsets(156)=65436
      CompressedTrackOffsets(157)=126
      CompressedTrackOffsets(158)=66948
      CompressedTrackOffsets(159)=126
      CompressedTrackOffsets(160)=68460
      CompressedTrackOffsets(161)=126
      CompressedTrackOffsets(162)=69972
      CompressedTrackOffsets(163)=126
      CompressedTrackOffsets(164)=71484
      CompressedTrackOffsets(165)=126
      CompressedTrackOffsets(166)=72996
      CompressedTrackOffsets(167)=126
      CompressedTrackOffsets(168)=74508
      CompressedTrackOffsets(169)=126
      CompressedTrackOffsets(170)=76020
      CompressedTrackOffsets(171)=126
      CompressedTrackOffsets(172)=77532
      CompressedTrackOffsets(173)=126
      CompressedTrackOffsets(174)=79044
      CompressedTrackOffsets(175)=126
      CompressedTrackOffsets(176)=80556
      CompressedTrackOffsets(177)=126
      CompressedTrackOffsets(178)=82068
      CompressedTrackOffsets(179)=126
      CompressedTrackOffsets(180)=83580
      CompressedTrackOffsets(181)=126
      CompressedTrackOffsets(182)=85092
      CompressedTrackOffsets(183)=126
      CompressedTrackOffsets(184)=86604
      CompressedTrackOffsets(185)=126
      CompressedTrackOffsets(186)=88116
      CompressedTrackOffsets(187)=126
      CompressedTrackOffsets(188)=89628
      CompressedTrackOffsets(189)=126
      CompressedTrackOffsets(190)=91140
      CompressedTrackOffsets(191)=126
      CompressedTrackOffsets(192)=92652
      CompressedTrackOffsets(193)=126
      CompressedTrackOffsets(194)=94164
      CompressedTrackOffsets(195)=126
      CompressedTrackOffsets(196)=95676
      CompressedTrackOffsets(197)=126
      CompressedTrackOffsets(198)=97188
      CompressedTrackOffsets(199)=126
      CompressedTrackOffsets(200)=98700
      CompressedTrackOffsets(201)=126
      CompressedTrackOffsets(202)=100212
      CompressedTrackOffsets(203)=126
      CompressedTrackOffsets(204)=101724
      CompressedTrackOffsets(205)=1
      CompressedTrackOffsets(206)=101736
      CompressedTrackOffsets(207)=1
      CompressedTrackOffsets(208)=101748
      CompressedTrackOffsets(209)=126
      CompressedTrackOffsets(210)=103260
      CompressedTrackOffsets(211)=126
      CompressedTrackOffsets(212)=104772
      CompressedTrackOffsets(213)=126
      CompressedTrackOffsets(214)=106284
      CompressedTrackOffsets(215)=126
      CompressedTrackOffsets(216)=107796
      CompressedTrackOffsets(217)=126
      CompressedTrackOffsets(218)=109308
      CompressedTrackOffsets(219)=126
      CompressedTrackOffsets(220)=110820
      CompressedTrackOffsets(221)=126
      CompressedTrackOffsets(222)=112332
      CompressedTrackOffsets(223)=126
      CompressedTrackOffsets(224)=113844
      CompressedTrackOffsets(225)=126
      CompressedTrackOffsets(226)=115356
      CompressedTrackOffsets(227)=126
      CompressedTrackOffsets(228)=116868
      CompressedTrackOffsets(229)=126
      CompressedTrackOffsets(230)=118380
      CompressedTrackOffsets(231)=126
      CompressedTrackOffsets(232)=119892
      CompressedTrackOffsets(233)=126
      CompressedTrackOffsets(234)=121404
      CompressedTrackOffsets(235)=126
      CompressedTrackOffsets(236)=122916
      CompressedTrackOffsets(237)=126
      CompressedTrackOffsets(238)=124428
      CompressedTrackOffsets(239)=126
      CompressedTrackOffsets(240)=125940
      CompressedTrackOffsets(241)=126
      CompressedTrackOffsets(242)=127452
      CompressedTrackOffsets(243)=126
      CompressedTrackOffsets(244)=128964
      CompressedTrackOffsets(245)=126
      CompressedTrackOffsets(246)=130476
      CompressedTrackOffsets(247)=126
      CompressedTrackOffsets(248)=131988
      CompressedTrackOffsets(249)=126
      CompressedTrackOffsets(250)=133500
      CompressedTrackOffsets(251)=126
      CompressedTrackOffsets(252)=135012
      CompressedTrackOffsets(253)=126
      CompressedTrackOffsets(254)=136524
      CompressedTrackOffsets(255)=126
      CompressedTrackOffsets(256)=138036
      CompressedTrackOffsets(257)=126
      CompressedTrackOffsets(258)=139548
      CompressedTrackOffsets(259)=126
      CompressedTrackOffsets(260)=141060
      CompressedTrackOffsets(261)=1
      CompressedTrackOffsets(262)=141072
      CompressedTrackOffsets(263)=1
      CompressedTrackOffsets(264)=141084
      CompressedTrackOffsets(265)=1
      CompressedTrackOffsets(266)=141096
      CompressedTrackOffsets(267)=126
      CompressedTrackOffsets(268)=142608
      CompressedTrackOffsets(269)=1
      CompressedTrackOffsets(270)=142620
      CompressedTrackOffsets(271)=126
      CompressedTrackOffsets(272)=144132
      CompressedTrackOffsets(273)=1
      CompressedTrackOffsets(274)=144144
      CompressedTrackOffsets(275)=1
      CompressedTrackOffsets(276)=144156
      CompressedTrackOffsets(277)=1
      CompressedTrackOffsets(278)=144168
      CompressedTrackOffsets(279)=1
      CompressedTrackOffsets(280)=144180
      CompressedTrackOffsets(281)=1
      CompressedTrackOffsets(282)=144192
      CompressedTrackOffsets(283)=1
      CompressedTrackOffsets(284)=144204
      CompressedTrackOffsets(285)=126
      CompressedTrackOffsets(286)=145716
      CompressedTrackOffsets(287)=126
      CompressedTrackOffsets(288)=147228
      CompressedTrackOffsets(289)=126
      CompressedTrackOffsets(290)=148740
      CompressedTrackOffsets(291)=126
      CompressedTrackOffsets(292)=150252
      CompressedTrackOffsets(293)=126
      CompressedTrackOffsets(294)=151764
      CompressedTrackOffsets(295)=126
      CompressedTrackOffsets(296)=153276
      CompressedTrackOffsets(297)=126
      CompressedTrackOffsets(298)=154788
      CompressedTrackOffsets(299)=126
      CompressedTrackOffsets(300)=156300
      CompressedTrackOffsets(301)=126
      CompressedTrackOffsets(302)=157812
      CompressedTrackOffsets(303)=126
      CompressedTrackOffsets(304)=159324
      CompressedTrackOffsets(305)=126
      CompressedTrackOffsets(306)=160836
      CompressedTrackOffsets(307)=126
      CompressedTrackOffsets(308)=162348
      CompressedTrackOffsets(309)=126
      CompressedTrackOffsets(310)=163860
      CompressedTrackOffsets(311)=126
      CompressedTrackOffsets(312)=165372
      CompressedTrackOffsets(313)=126
      CompressedTrackOffsets(314)=166884
      CompressedTrackOffsets(315)=126
      CompressedTrackOffsets(316)=168396
      CompressedTrackOffsets(317)=1
      CompressedTrackOffsets(318)=168408
      CompressedTrackOffsets(319)=1
      CompressedTrackOffsets(320)=168420
      CompressedTrackOffsets(321)=126
      CompressedTrackOffsets(322)=169932
      CompressedTrackOffsets(323)=126
      CompressedTrackOffsets(324)=171444
      CompressedTrackOffsets(325)=126
      CompressedTrackOffsets(326)=172956
      CompressedTrackOffsets(327)=126
      CompressedTrackOffsets(328)=174468
      CompressedTrackOffsets(329)=126
      CompressedTrackOffsets(330)=175980
      CompressedTrackOffsets(331)=126
      CompressedTrackOffsets(332)=177492
      CompressedTrackOffsets(333)=126
      CompressedTrackOffsets(334)=179004
      CompressedTrackOffsets(335)=126
      CompressedTrackOffsets(336)=180516
      CompressedTrackOffsets(337)=126
      CompressedTrackOffsets(338)=182028
      CompressedTrackOffsets(339)=126
      CompressedTrackOffsets(340)=183540
      CompressedTrackOffsets(341)=126
      CompressedTrackOffsets(342)=185052
      CompressedTrackOffsets(343)=126
      CompressedTrackOffsets(344)=186564
      CompressedTrackOffsets(345)=126
      CompressedTrackOffsets(346)=188076
      CompressedTrackOffsets(347)=126
      CompressedTrackOffsets(348)=189588
      CompressedTrackOffsets(349)=126
      CompressedTrackOffsets(350)=191100
      CompressedTrackOffsets(351)=126
      CompressedTrackOffsets(352)=192612
      CompressedTrackOffsets(353)=1
      CompressedTrackOffsets(354)=192624
      CompressedTrackOffsets(355)=126
      CompressedTrackOffsets(356)=194136
      CompressedTrackOffsets(357)=1
      CompressedTrackOffsets(358)=194148
      CompressedTrackOffsets(359)=126
      CompressedTrackOffsets(360)=195660
      CompressedTrackOffsets(361)=1
      CompressedTrackOffsets(362)=195672
      CompressedTrackOffsets(363)=126
      CompressedTrackOffsets(364)=197184
      CompressedTrackOffsets(365)=1
      CompressedTrackOffsets(366)=197196
      CompressedTrackOffsets(367)=126
      CompressedTrackOffsets(368)=198708
      CompressedTrackOffsets(369)=1
      CompressedTrackOffsets(370)=198720
      CompressedTrackOffsets(371)=126
      CompressedTrackOffsets(372)=200232
      CompressedTrackOffsets(373)=1
      CompressedTrackOffsets(374)=200244
      CompressedTrackOffsets(375)=126
      CompressedTrackOffsets(376)=201756
      CompressedTrackOffsets(377)=1
      CompressedTrackOffsets(378)=201768
      CompressedTrackOffsets(379)=126
      CompressedTrackOffsets(380)=203280
      CompressedTrackOffsets(381)=1
      CompressedTrackOffsets(382)=203292
      CompressedTrackOffsets(383)=126
      CompressedTrackOffsets(384)=204804
      CompressedTrackOffsets(385)=1
      CompressedTrackOffsets(386)=204816
      CompressedTrackOffsets(387)=126
      CompressedTrackOffsets(388)=206328
      CompressedTrackOffsets(389)=1
      CompressedTrackOffsets(390)=206340
      CompressedTrackOffsets(391)=126
      CompressedTrackOffsets(392)=207852
      CompressedTrackOffsets(393)=126
      CompressedTrackOffsets(394)=209364
      CompressedTrackOffsets(395)=126
      CompressedTrackOffsets(396)=210876
      CompressedTrackOffsets(397)=1
      CompressedTrackOffsets(398)=210888
      CompressedTrackOffsets(399)=126
      CompressedTrackOffsets(400)=212400
      CompressedTrackOffsets(401)=1
      CompressedTrackOffsets(402)=212412
      CompressedTrackOffsets(403)=126
      CompressedTrackOffsets(404)=213924
      CompressedTrackOffsets(405)=1
      CompressedTrackOffsets(406)=213936
      CompressedTrackOffsets(407)=126
      CompressedTrackOffsets(408)=215448
      CompressedTrackOffsets(409)=1
      CompressedTrackOffsets(410)=215460
      CompressedTrackOffsets(411)=126
      CompressedTrackOffsets(412)=216972
      CompressedTrackOffsets(413)=1
      CompressedTrackOffsets(414)=216984
      CompressedTrackOffsets(415)=126
      CompressedTrackOffsets(416)=218496
      CompressedTrackOffsets(417)=1
      CompressedTrackOffsets(418)=218508
      CompressedTrackOffsets(419)=126
      CompressedTrackOffsets(420)=220020
      CompressedTrackOffsets(421)=1
      CompressedTrackOffsets(422)=220032
      CompressedTrackOffsets(423)=126
      CompressedTrackOffsets(424)=221544
      CompressedTrackOffsets(425)=1
      CompressedTrackOffsets(426)=221556
      CompressedTrackOffsets(427)=126
      CompressedTrackOffsets(428)=223068
      CompressedTrackOffsets(429)=1
      CompressedTrackOffsets(430)=223080
      CompressedTrackOffsets(431)=126
      CompressedTrackOffsets(432)=224592
      CompressedTrackOffsets(433)=1
      CompressedTrackOffsets(434)=224604
      CompressedTrackOffsets(435)=126
      CompressedTrackOffsets(436)=226116
      CompressedTrackOffsets(437)=126
      CompressedTrackOffsets(438)=227628
      CompressedTrackOffsets(439)=126
      CompressedTrackOffsets(440)=229140
      CompressedTrackOffsets(441)=126
      CompressedTrackOffsets(442)=230652
      CompressedTrackOffsets(443)=1
      CompressedTrackOffsets(444)=230664
      CompressedTrackOffsets(445)=126
      CompressedTrackOffsets(446)=232176
      CompressedTrackOffsets(447)=1
      CompressedTrackOffsets(448)=232188
      CompressedTrackOffsets(449)=1
      CompressedTrackOffsets(450)=232200
      CompressedTrackOffsets(451)=1
      CompressedTrackOffsets(452)=232212
      CompressedTrackOffsets(453)=1
      CompressedTrackOffsets(454)=232224
      CompressedTrackOffsets(455)=1
      CompressedTrackOffsets(456)=232236
      CompressedTrackOffsets(457)=1
      CompressedTrackOffsets(458)=232248
      CompressedTrackOffsets(459)=1
      CompressedTrackOffsets(460)=232260
      CompressedTrackOffsets(461)=1
      CompressedTrackOffsets(462)=232272
      CompressedTrackOffsets(463)=1
      CompressedTrackOffsets(464)=232284
      CompressedTrackOffsets(465)=1
      CompressedTrackOffsets(466)=232296
      CompressedTrackOffsets(467)=1
      CompressedTrackOffsets(468)=232308
      CompressedTrackOffsets(469)=1
      CompressedTrackOffsets(470)=232320
      CompressedTrackOffsets(471)=1
      CompressedTrackOffsets(472)=232332
      CompressedTrackOffsets(473)=126
      CompressedTrackOffsets(474)=233844
      CompressedTrackOffsets(475)=126
      CompressedTrackOffsets(476)=235356
      CompressedTrackOffsets(477)=126
      CompressedTrackOffsets(478)=236868
      CompressedTrackOffsets(479)=126
      CompressedTrackOffsets(480)=238380
      CompressedTrackOffsets(481)=126
      CompressedTrackOffsets(482)=239892
      CompressedTrackOffsets(483)=126
      CompressedTrackOffsets(484)=241404
      CompressedTrackOffsets(485)=126
      CompressedTrackOffsets(486)=242916
      CompressedTrackOffsets(487)=126
      CompressedTrackOffsets(488)=244428
      CompressedTrackOffsets(489)=126
      CompressedTrackOffsets(490)=245940
      CompressedTrackOffsets(491)=126
      CompressedTrackOffsets(492)=247452
      CompressedTrackOffsets(493)=126
      CompressedTrackOffsets(494)=248964
      CompressedTrackOffsets(495)=126
      CompressedTrackOffsets(496)=250476
      CompressedTrackOffsets(497)=126
      CompressedTrackOffsets(498)=251988
      CompressedTrackOffsets(499)=126
      CompressedTrackOffsets(500)=253500
      CompressedTrackOffsets(501)=126
      CompressedTrackOffsets(502)=255012
      CompressedTrackOffsets(503)=126
      CompressedTrackOffsets(504)=256524
      CompressedTrackOffsets(505)=1
      CompressedTrackOffsets(506)=256536
      CompressedTrackOffsets(507)=126
      CompressedTrackOffsets(508)=258048
      CompressedTrackOffsets(509)=1
      CompressedTrackOffsets(510)=258060
      CompressedTrackOffsets(511)=126
      CompressedTrackOffsets(512)=259572
      CompressedTrackOffsets(513)=126
      CompressedTrackOffsets(514)=261084
      CompressedTrackOffsets(515)=126
      CompressedTrackOffsets(516)=262596
      CompressedTrackOffsets(517)=1
      CompressedTrackOffsets(518)=262608
      CompressedTrackOffsets(519)=126
      CompressedTrackOffsets(520)=264120
      CompressedTrackOffsets(521)=1
      CompressedTrackOffsets(522)=264132
      CompressedTrackOffsets(523)=126
      CompressedTrackOffsets(524)=265644
      CompressedTrackOffsets(525)=1
      CompressedTrackOffsets(526)=265656
      CompressedTrackOffsets(527)=126
      CompressedTrackOffsets(528)=267168
      CompressedTrackOffsets(529)=1
      CompressedTrackOffsets(530)=267180
      CompressedTrackOffsets(531)=126
      CompressedTrackOffsets(532)=268692
      CompressedTrackOffsets(533)=1
      CompressedTrackOffsets(534)=268704
      CompressedTrackOffsets(535)=126
      CompressedTrackOffsets(536)=270216
      CompressedTrackOffsets(537)=1
      CompressedTrackOffsets(538)=270228
      CompressedTrackOffsets(539)=126
      CompressedTrackOffsets(540)=271740
      CompressedTrackOffsets(541)=1
      CompressedTrackOffsets(542)=271752
      CompressedTrackOffsets(543)=126
      CompressedTrackOffsets(544)=273264
      CompressedTrackOffsets(545)=1
      CompressedTrackOffsets(546)=273276
      CompressedTrackOffsets(547)=126
      CompressedTrackOffsets(548)=274788
      CompressedTrackOffsets(549)=1
      CompressedTrackOffsets(550)=274800
      CompressedTrackOffsets(551)=126
      CompressedTrackOffsets(552)=276312
      CompressedTrackOffsets(553)=1
      CompressedTrackOffsets(554)=276324
      CompressedTrackOffsets(555)=126
      CompressedTrackOffsets(556)=277836
      CompressedTrackOffsets(557)=1
      CompressedTrackOffsets(558)=277848
      CompressedTrackOffsets(559)=1
      CompressedTrackOffsets(560)=277860
      CompressedTrackOffsets(561)=1
      CompressedTrackOffsets(562)=277872
      CompressedTrackOffsets(563)=126
      CompressedTrackOffsets(564)=279384
      CompressedTrackOffsets(565)=1
      CompressedTrackOffsets(566)=279396
      CompressedTrackOffsets(567)=126
      CompressedTrackOffsets(568)=280908
      CompressedTrackOffsets(569)=1
      CompressedTrackOffsets(570)=280920
      CompressedTrackOffsets(571)=126
      CompressedTrackOffsets(572)=282432
      CompressedTrackOffsets(573)=1
      CompressedTrackOffsets(574)=282444
      CompressedTrackOffsets(575)=126
      CompressedTrackOffsets(576)=283956
      CompressedTrackOffsets(577)=1
      CompressedTrackOffsets(578)=283968
      CompressedTrackOffsets(579)=126
      CompressedTrackOffsets(580)=285480
      CompressedTrackOffsets(581)=1
      CompressedTrackOffsets(582)=285492
      CompressedTrackOffsets(583)=126
      CompressedTrackOffsets(584)=287004
      CompressedTrackOffsets(585)=1
      CompressedTrackOffsets(586)=287016
      CompressedTrackOffsets(587)=126
      CompressedTrackOffsets(588)=288528
      CompressedTrackOffsets(589)=1
      CompressedTrackOffsets(590)=288540
      CompressedTrackOffsets(591)=1
      CompressedTrackOffsets(592)=288552
      CompressedTrackOffsets(593)=126
      CompressedTrackOffsets(594)=290064
      CompressedTrackOffsets(595)=126
      CompressedTrackOffsets(596)=291576
      CompressedTrackOffsets(597)=126
      CompressedTrackOffsets(598)=293088
      CompressedTrackOffsets(599)=126
      CompressedTrackOffsets(600)=294600
      CompressedTrackOffsets(601)=126
      CompressedTrackOffsets(602)=296112
      CompressedTrackOffsets(603)=126
      CompressedTrackOffsets(604)=297624
      CompressedTrackOffsets(605)=126
      CompressedTrackOffsets(606)=299136
      CompressedTrackOffsets(607)=126
      CompressedTrackOffsets(608)=300648
      CompressedTrackOffsets(609)=1
      CompressedTrackOffsets(610)=300660
      CompressedTrackOffsets(611)=126
      CompressedTrackOffsets(612)=302172
      CompressedTrackOffsets(613)=1
      CompressedTrackOffsets(614)=302184
      CompressedTrackOffsets(615)=126
      CompressedTrackOffsets(616)=303696
      CompressedTrackOffsets(617)=1
      CompressedTrackOffsets(618)=303708
      CompressedTrackOffsets(619)=126
      CompressedTrackOffsets(620)=305220
      CompressedTrackOffsets(621)=1
      CompressedTrackOffsets(622)=305232
      CompressedTrackOffsets(623)=1
      CompressedTrackOffsets(624)=305244
      CompressedTrackOffsets(625)=1
      CompressedTrackOffsets(626)=305256
      CompressedTrackOffsets(627)=1
      CompressedTrackOffsets(628)=305268
      CompressedTrackOffsets(629)=1
      CompressedTrackOffsets(630)=305280
      CompressedTrackOffsets(631)=1
      CompressedTrackOffsets(632)=305292
      CompressedTrackOffsets(633)=1
      CompressedTrackOffsets(634)=305304
      CompressedTrackOffsets(635)=1
      CompressedTrackOffsets(636)=305316
      CompressedTrackOffsets(637)=1
      CompressedTrackOffsets(638)=305328
      CompressedTrackOffsets(639)=1
      CompressedTrackOffsets(640)=305340
      CompressedTrackOffsets(641)=1
      CompressedTrackOffsets(642)=305352
      CompressedTrackOffsets(643)=1
      CompressedTrackOffsets(644)=305364
      CompressedTrackOffsets(645)=126
      CompressedTrackOffsets(646)=306876
      CompressedTrackOffsets(647)=126
      CompressedTrackOffsets(648)=308388
      CompressedTrackOffsets(649)=126
      CompressedTrackOffsets(650)=309900
      CompressedTrackOffsets(651)=126
      CompressedTrackOffsets(652)=311412
      CompressedTrackOffsets(653)=1
      CompressedTrackOffsets(654)=311424
      CompressedTrackOffsets(655)=1
      CompressedTrackOffsets(656)=311436
      CompressedTrackOffsets(657)=1
      CompressedTrackOffsets(658)=311448
      CompressedTrackOffsets(659)=1
      CompressedTrackOffsets(660)=311460
      CompressedTrackOffsets(661)=1
      CompressedTrackOffsets(662)=311472
      CompressedTrackOffsets(663)=1
      CompressedTrackOffsets(664)=311484
      CompressedTrackOffsets(665)=1
      CompressedTrackOffsets(666)=311496
      CompressedTrackOffsets(667)=1
      CompressedTrackOffsets(668)=311508
      CompressedTrackOffsets(669)=1
      CompressedTrackOffsets(670)=311520
      CompressedTrackOffsets(671)=1
      CompressedTrackOffsets(672)=311532
      CompressedTrackOffsets(673)=1
      CompressedTrackOffsets(674)=311544
      CompressedTrackOffsets(675)=1
      CompressedTrackOffsets(676)=311556
      CompressedTrackOffsets(677)=126
      CompressedTrackOffsets(678)=313068
      CompressedTrackOffsets(679)=126
      CompressedTrackOffsets(680)=314580
      CompressedTrackOffsets(681)=126
      CompressedTrackOffsets(682)=316092
      CompressedTrackOffsets(683)=126
      CompressedTrackOffsets(684)=317604
      CompressedTrackOffsets(685)=1
      CompressedTrackOffsets(686)=317616
      CompressedTrackOffsets(687)=1
      Name="AnimSequence_0"
      ObjectArchetype=AnimSequence'Engine.Default__AnimSequence'
   End Object
   Begin Object Class=AnimSequence Name=AnimSequence_1
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_1
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Gauntlet_Cast'
         bAttach=True
         SocketName="FX_Shard_Blade_R"
         Name="AnimNotify_PlayParticleEffect_1"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_0
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Gauntlet_Cast'
         bAttach=True
         SocketName="FX_Shard_Blade_L"
         Name="AnimNotify_PlayParticleEffect_0"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_1
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_PsiEnergy'
         Name="AnimNotify_AkEvent_1"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_0
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_Activate'
         Name="AnimNotify_AkEvent_0"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_2
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_Energy'
         Name="AnimNotify_AkEvent_2"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_3
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_ShieldGenerate'
         Name="AnimNotify_AkEvent_3"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_CinescriptEvent Name=AnimNotify_CinescriptEvent_0
         EventLabel="Templar_ReflectDeflect"
         Name="AnimNotify_CinescriptEvent_0"
         ObjectArchetype=AnimNotify_CinescriptEvent'XComGame.Default__AnimNotify_CinescriptEvent'
      End Object
      Begin Object Class=AnimNotify_PlayParticleEffect Name=AnimNotify_PlayParticleEffect_2
         PSTemplate=ParticleSystem'FX_Templar_Deflect.P_Deflect_Shield'
         bAttach=True
         SocketName="R_Gauntlet"
         Name="AnimNotify_PlayParticleEffect_2"
         ObjectArchetype=AnimNotify_PlayParticleEffect'Engine.Default__AnimNotify_PlayParticleEffect'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_4
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_ShieldRetract'
         Name="AnimNotify_AkEvent_4"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_AkEvent Name=AnimNotify_AkEvent_5
         AkEvent=AkEvent'XPACK_SoundCharacterFX.Templar_Deflect_SynthLayer'
         Name="AnimNotify_AkEvent_5"
         ObjectArchetype=AnimNotify_AkEvent'Engine.Default__AnimNotify_AkEvent'
      End Object
      Begin Object Class=AnimNotify_CinescriptEvent Name=AnimNotify_CinescriptEvent_1
         EventLabel="Templar_ReflectDeflectExit"
         Name="AnimNotify_CinescriptEvent_1"
         ObjectArchetype=AnimNotify_CinescriptEvent'XComGame.Default__AnimNotify_CinescriptEvent'
      End Object
      Begin Object Class=AnimationCompressionAlgorithm_BitwiseCompressOnly Name=AnimationCompressionAlgorithm_BitwiseCompressOnly_4
         RotationCompressionFormat=ACF_Float96NoW
         Name="AnimationCompressionAlgorithm_BitwiseCompressOnly_4"
         ObjectArchetype=AnimationCompressionAlgorithm_BitwiseCompressOnly'Engine.Default__AnimationCompressionAlgorithm_BitwiseCompressOnly'
      End Object
      SequenceName="HL_DeflectMeleeA"
      Notifies(0)=(Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_1')
      Notifies(1)=(Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_0')
      Notifies(2)=(Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_1')
      Notifies(3)=(Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_0')
      Notifies(4)=(Time=0.010000,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_2')
      Notifies(5)=(Time=0.010000,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_3')
      Notifies(6)=(Time=0.420000,Notify=AnimNotify_CinescriptEvent'AnimNotify_CinescriptEvent_0')
      Notifies(7)=(Time=0.470000,Notify=AnimNotify_PlayParticleEffect'AnimNotify_PlayParticleEffect_2')
      Notifies(8)=(Time=1.596667,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_4')
      Notifies(9)=(Time=2.010833,Notify=AnimNotify_AkEvent'AnimNotify_AkEvent_5')
      Notifies(10)=(Time=2.285833,Notify=AnimNotify_CinescriptEvent'AnimNotify_CinescriptEvent_1')
      SequenceLength=3.700000
      NumFrames=112
      CurveData(0)=(CurveName="browWrinkleL",CurveWeights=(-0.062227,-0.061327,-0.058879,-0.055248,-0.050805,-0.045950,-0.041130,-0.036836,-0.026368,-0.029199,-0.063499,-0.083669,-0.096102,-0.122270,-0.144070,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.150000,-0.149992,-0.148926,-0.146082,-0.141549,-0.135510,-0.128243,-0.120115,-0.111568,-0.103106,-0.095272,-0.088617,-0.083669,-0.077035,-0.065232,-0.048541,-0.027433,-0.002840,0.023143,0.047583,0.068082,0.082153,0.087357,0.077923,0.055838,0.030283,0.009605,0.001142,0.009392,0.029540,0.054416,0.075906,0.085082,0.080871,0.069506,0.052963,0.033233,0.012233,-0.008215,-0.026064,-0.040185,-0.049873,-0.056627,-0.062420,-0.067350,-0.071501,-0.074945,-0.077746,-0.079955,-0.081619,-0.082773,-0.083448,-0.083669,-0.083113,-0.081593,-0.079318,-0.076500,-0.073364,-0.070155,-0.067142,-0.064613,-0.062873,-0.062227))
      CurveData(1)=(CurveName="browFurrow",CurveWeights=(0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.432445,0.435853,0.438500,0.439513,0.439610,0.439606,0.439558,0.439384,0.439006,0.438382,0.437529,0.436529,0.435525,0.434705,0.434061,0.433453,0.432893,0.432387,0.431941,0.431561,0.431248,0.431005,0.430832,0.430730,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696,0.430696))
      CurveData(2)=(CurveName="browPressR",CurveWeights=(0.684989,0.703980,0.754813,0.826235,0.901848,0.970692,1.026332,1.066331,1.090709,1.117855,1.154637,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159542,1.155626,1.142326,1.115209,1.072271,1.015198,0.950079,0.887194,0.839751,0.821330,0.854376,0.925652,0.997300,1.046530,1.064349,1.056597,1.036786,1.010660,0.986649,0.975995,0.984191,1.005478,1.034266,1.065118,1.093665,1.117082,1.134184,1.145187,1.151213,1.154574,1.156845,1.158290,1.159129,1.159542,1.159677,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.157252,1.144197,1.112256,1.056057,0.975932,0.879817,0.783574,0.711703,0.684989))
      CurveData(3)=(CurveName="browPressL",CurveWeights=(0.774604,0.793106,0.840385,0.902799,0.967681,1.025556,1.071029,1.102535,1.120935,1.140167,1.159609,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159680,1.155035,1.138378,1.107088,1.062055,1.008379,0.955198,0.914475,0.898554,0.927075,0.987848,1.047487,1.087100,1.101006,1.091440,1.065494,1.028590,0.992540,0.975995,0.985368,1.009541,1.041760,1.075496,1.105626,1.129057,1.144808,1.153685,1.157626,1.159193,1.159679,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.159681,1.155962,1.136354,1.094571,1.029898,0.948895,0.865754,0.800498,0.774604))
      CurveData(4)=(CurveName="cheekFoldR",CurveWeights=(1.063408))
      CurveData(5)=(CurveName="cheekFoldL",CurveWeights=(1.063408))
      CurveData(6)=(CurveName="cheekStretchR",CurveWeights=(-0.110823,-0.110783,-0.110674,-0.110515,-0.110323,-0.110117,-0.109917,-0.109742,-0.109550,-0.109436,-0.109436,-0.109436,-0.100708,-0.077151,-0.054753,-0.044456,-0.037407,-0.033215,-0.031254,-0.030776,-0.033267,-0.039734,-0.048605,-0.058361,-0.067684,-0.080427,-0.093473,-0.098959,-0.098565,-0.097494,-0.095904,-0.093961,-0.091847,-0.089774,-0.087977,-0.086710,-0.086232,-0.089148,-0.095643,-0.102529,-0.107544,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.108555,-0.105943,-0.101520,-0.095162,-0.086816,-0.076589,-0.064791,-0.051940,-0.038745,-0.026068,-0.011008,0.007955,0.027167,0.042213,0.048285,0.046118,0.040078,0.030906,0.019385,0.006297,-0.007600,-0.021591,-0.035047,-0.047438,-0.062795,-0.080887,-0.096215,-0.105920,-0.109436,-0.109771,-0.110039,-0.110248,-0.110408,-0.110526,-0.110610,-0.110666,-0.110702,-0.110725,-0.110742,-0.110759,-0.110776,-0.110790,-0.110801,-0.110810,-0.110815,-0.110819,-0.110822,-0.110823,-0.110823,-0.110823))
      CurveData(7)=(CurveName="cheekStretchL",CurveWeights=(-0.110823,-0.110783,-0.110674,-0.110515,-0.110323,-0.110117,-0.109917,-0.109742,-0.109550,-0.109436,-0.109436,-0.109436,-0.100708,-0.077151,-0.054753,-0.044456,-0.037407,-0.033215,-0.031254,-0.030776,-0.033267,-0.039734,-0.048605,-0.058361,-0.067684,-0.080427,-0.093473,-0.098959,-0.098565,-0.097494,-0.095904,-0.093961,-0.091847,-0.089774,-0.087977,-0.086710,-0.086232,-0.089148,-0.095643,-0.102529,-0.107544,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.109436,-0.108555,-0.105943,-0.101520,-0.095162,-0.086816,-0.076589,-0.064791,-0.051940,-0.038745,-0.026068,-0.011008,0.007955,0.027167,0.042213,0.048285,0.046118,0.040078,0.030906,0.019385,0.006297,-0.007600,-0.021591,-0.035047,-0.047438,-0.062795,-0.080887,-0.096215,-0.105920,-0.109436,-0.109771,-0.110039,-0.110248,-0.110408,-0.110526,-0.110610,-0.110666,-0.110702,-0.110725,-0.110742,-0.110759,-0.110776,-0.110790,-0.110801,-0.110810,-0.110815,-0.110819,-0.110822,-0.110823,-0.110823,-0.110823))
      CurveData(8)=(CurveName="lipStretchDR",CurveWeights=(0.002439,0.002527,0.002783,0.003204,0.003778,0.004474,0.005226,0.005947,0.007005,0.008057,0.008425,0.008588,0.009490,0.011836,0.015064,0.018448,0.021244,0.022434,0.022464,0.022472,0.022433,0.022332,0.022191,0.022034,0.021881,0.021664,0.021426,0.021126,0.020598,0.019803,0.018804,0.017662,0.016436,0.015181,0.013943,0.012768,0.011693,0.010713,0.009856,0.009182,0.008745,0.008588,0.008566,0.008503,0.008404,0.008277,0.008128,0.007964,0.007791,0.007616,0.007443,0.007278,0.007122,0.006980,0.006852,0.006740,0.006645,0.006629,0.006733,0.006918,0.007125,0.007265,0.007377,0.007563,0.007820,0.008149,0.008546,0.009010,0.009537,0.010123,0.010760,0.011440,0.012564,0.014538,0.017230,0.019875,0.021030,0.020697,0.019992,0.018991,0.017775,0.016424,0.015009,0.013596,0.012238,0.010977,0.009789,0.008691,0.007751,0.007002,0.006453,0.006021,0.005612,0.005227,0.004866,0.004529,0.004220,0.003939,0.003686,0.003462,0.003265,0.003095,0.002949,0.002826,0.002723,0.002640,0.002573,0.002521,0.002483,0.002458,0.002443,0.002439))
      CurveData(9)=(CurveName="lipStretchDL",CurveWeights=(0.002331,0.002435,0.002737,0.003234,0.003914,0.004740,0.005627,0.006461,0.007645,0.008781,0.009105,0.009221,0.010398,0.013562,0.018023,0.022779,0.026758,0.028460,0.028505,0.028515,0.028459,0.028312,0.028105,0.027873,0.027643,0.027313,0.026943,0.026503,0.025760,0.024644,0.023244,0.021648,0.019939,0.018196,0.016488,0.014870,0.013397,0.012066,0.010910,0.010010,0.009428,0.009221,0.009198,0.009133,0.009032,0.008902,0.008749,0.008582,0.008405,0.008226,0.008049,0.007878,0.007719,0.007573,0.007441,0.007326,0.007228,0.007230,0.007382,0.007629,0.007894,0.008070,0.008187,0.008355,0.008569,0.008828,0.009127,0.009461,0.009825,0.010209,0.010605,0.011002,0.011632,0.012795,0.014504,0.016287,0.017076,0.016822,0.016332,0.015656,0.014847,0.013956,0.013029,0.012106,0.011219,0.010390,0.009573,0.008771,0.008056,0.007469,0.007031,0.006657,0.006257,0.005843,0.005425,0.005014,0.004622,0.004257,0.003926,0.003634,0.003383,0.003177,0.003006,0.002856,0.002728,0.002619,0.002529,0.002456,0.002401,0.002362,0.002338,0.002331))
      CurveData(10)=(CurveName="lipStretchUR",CurveWeights=(0.004147,0.004270,0.004625,0.005206,0.006013,0.007058,0.008353,0.009924,0.015060,0.021976,0.023701,0.024400,0.027309,0.032327,0.037015,0.040246,0.042582,0.043624,0.043798,0.043841,0.043619,0.043038,0.042219,0.041287,0.040356,0.038997,0.037448,0.036602,0.036321,0.035946,0.035486,0.034948,0.034337,0.033654,0.032900,0.032076,0.031178,0.029924,0.028279,0.026598,0.025208,0.024400,0.023964,0.023510,0.023048,0.022588,0.022139,0.021709,0.021305,0.020932,0.020595,0.020298,0.020043,0.019835,0.019674,0.019566,0.019512,0.019110,0.018204,0.017160,0.016304,0.015923,0.016021,0.016398,0.017028,0.017891,0.018968,0.020239,0.021678,0.023257,0.024940,0.026686,0.029811,0.035032,0.041147,0.046455,0.048884,0.048584,0.047253,0.045115,0.042406,0.039350,0.036142,0.032942,0.029867,0.026988,0.023559,0.019556,0.015909,0.013169,0.011577,0.010666,0.009849,0.009117,0.008460,0.007869,0.007335,0.006855,0.006422,0.006032,0.005682,0.005369,0.005097,0.004869,0.004679,0.004523,0.004399,0.004302,0.004231,0.004183,0.004156,0.004147))
      CurveData(11)=(CurveName="lipStretchUL",CurveWeights=(0.003701,0.003821,0.004168,0.004733,0.005515,0.006524,0.007765,0.009251,0.014165,0.020779,0.022310,0.022963,0.025274,0.029139,0.032463,0.034523,0.036050,0.036774,0.036923,0.036959,0.036770,0.036273,0.035577,0.034785,0.033998,0.032852,0.031554,0.030867,0.030684,0.030460,0.030205,0.029929,0.029636,0.029324,0.028983,0.028594,0.028139,0.027330,0.026103,0.024770,0.023632,0.022963,0.022603,0.022220,0.021824,0.021423,0.021024,0.020636,0.020264,0.019915,0.019593,0.019302,0.019046,0.018828,0.018651,0.018519,0.018433,0.018028,0.017168,0.016194,0.015406,0.015067,0.015164,0.015496,0.016041,0.016779,0.017694,0.018766,0.019973,0.021289,0.022680,0.024111,0.026683,0.031031,0.036191,0.040735,0.042847,0.042578,0.041368,0.039439,0.037025,0.034340,0.031566,0.028840,0.026258,0.023877,0.020974,0.017524,0.014398,0.012091,0.010798,0.010068,0.009377,0.008724,0.008107,0.007530,0.006995,0.006500,0.006049,0.005644,0.005287,0.004978,0.004714,0.004487,0.004292,0.004129,0.003994,0.003886,0.003804,0.003747,0.003713,0.003701))
      CompressionScheme=AnimationCompressionAlgorithm_BitwiseCompressOnly'AnimationCompressionAlgorithm_BitwiseCompressOnly_4'
      RotationCompressionFormat=ACF_Float96NoW
      CompressedTrackOffsets(0)=0
      CompressedTrackOffsets(1)=1
      CompressedTrackOffsets(2)=12
      CompressedTrackOffsets(3)=1
      CompressedTrackOffsets(4)=24
      CompressedTrackOffsets(5)=112
      CompressedTrackOffsets(6)=1368
      CompressedTrackOffsets(7)=112
      CompressedTrackOffsets(8)=2712
      CompressedTrackOffsets(9)=1
      CompressedTrackOffsets(10)=2724
      CompressedTrackOffsets(11)=112
      CompressedTrackOffsets(12)=4068
      CompressedTrackOffsets(13)=1
      CompressedTrackOffsets(14)=4080
      CompressedTrackOffsets(15)=112
      CompressedTrackOffsets(16)=5424
      CompressedTrackOffsets(17)=1
      CompressedTrackOffsets(18)=5436
      CompressedTrackOffsets(19)=112
      CompressedTrackOffsets(20)=6780
      CompressedTrackOffsets(21)=1
      CompressedTrackOffsets(22)=6792
      CompressedTrackOffsets(23)=112
      CompressedTrackOffsets(24)=8136
      CompressedTrackOffsets(25)=1
      CompressedTrackOffsets(26)=8148
      CompressedTrackOffsets(27)=112
      CompressedTrackOffsets(28)=9492
      CompressedTrackOffsets(29)=1
      CompressedTrackOffsets(30)=9504
      CompressedTrackOffsets(31)=112
      CompressedTrackOffsets(32)=10848
      CompressedTrackOffsets(33)=1
      CompressedTrackOffsets(34)=10860
      CompressedTrackOffsets(35)=112
      CompressedTrackOffsets(36)=12204
      CompressedTrackOffsets(37)=1
      CompressedTrackOffsets(38)=12216
      CompressedTrackOffsets(39)=112
      CompressedTrackOffsets(40)=13560
      CompressedTrackOffsets(41)=1
      CompressedTrackOffsets(42)=13572
      CompressedTrackOffsets(43)=1
      CompressedTrackOffsets(44)=13584
      CompressedTrackOffsets(45)=112
      CompressedTrackOffsets(46)=14928
      CompressedTrackOffsets(47)=112
      CompressedTrackOffsets(48)=16272
      CompressedTrackOffsets(49)=112
      CompressedTrackOffsets(50)=17616
      CompressedTrackOffsets(51)=112
      CompressedTrackOffsets(52)=18960
      CompressedTrackOffsets(53)=1
      CompressedTrackOffsets(54)=18972
      CompressedTrackOffsets(55)=112
      CompressedTrackOffsets(56)=20316
      CompressedTrackOffsets(57)=1
      CompressedTrackOffsets(58)=20328
      CompressedTrackOffsets(59)=112
      CompressedTrackOffsets(60)=21672
      CompressedTrackOffsets(61)=112
      CompressedTrackOffsets(62)=23016
      CompressedTrackOffsets(63)=112
      CompressedTrackOffsets(64)=24360
      CompressedTrackOffsets(65)=1
      CompressedTrackOffsets(66)=24372
      CompressedTrackOffsets(67)=112
      CompressedTrackOffsets(68)=25716
      CompressedTrackOffsets(69)=1
      CompressedTrackOffsets(70)=25728
      CompressedTrackOffsets(71)=112
      CompressedTrackOffsets(72)=27072
      CompressedTrackOffsets(73)=1
      CompressedTrackOffsets(74)=27084
      CompressedTrackOffsets(75)=112
      CompressedTrackOffsets(76)=28428
      CompressedTrackOffsets(77)=1
      CompressedTrackOffsets(78)=28440
      CompressedTrackOffsets(79)=112
      CompressedTrackOffsets(80)=29784
      CompressedTrackOffsets(81)=1
      CompressedTrackOffsets(82)=29796
      CompressedTrackOffsets(83)=112
      CompressedTrackOffsets(84)=31140
      CompressedTrackOffsets(85)=1
      CompressedTrackOffsets(86)=31152
      CompressedTrackOffsets(87)=112
      CompressedTrackOffsets(88)=32496
      CompressedTrackOffsets(89)=1
      CompressedTrackOffsets(90)=32508
      CompressedTrackOffsets(91)=112
      CompressedTrackOffsets(92)=33852
      CompressedTrackOffsets(93)=1
      CompressedTrackOffsets(94)=33864
      CompressedTrackOffsets(95)=112
      CompressedTrackOffsets(96)=35208
      CompressedTrackOffsets(97)=1
      CompressedTrackOffsets(98)=35220
      CompressedTrackOffsets(99)=112
      CompressedTrackOffsets(100)=36564
      CompressedTrackOffsets(101)=1
      CompressedTrackOffsets(102)=36576
      CompressedTrackOffsets(103)=112
      CompressedTrackOffsets(104)=37920
      CompressedTrackOffsets(105)=1
      CompressedTrackOffsets(106)=37932
      CompressedTrackOffsets(107)=1
      CompressedTrackOffsets(108)=37944
      CompressedTrackOffsets(109)=1
      CompressedTrackOffsets(110)=37956
      CompressedTrackOffsets(111)=112
      CompressedTrackOffsets(112)=39300
      CompressedTrackOffsets(113)=1
      CompressedTrackOffsets(114)=39312
      CompressedTrackOffsets(115)=112
      CompressedTrackOffsets(116)=40656
      CompressedTrackOffsets(117)=1
      CompressedTrackOffsets(118)=40668
      CompressedTrackOffsets(119)=112
      CompressedTrackOffsets(120)=42012
      CompressedTrackOffsets(121)=1
      CompressedTrackOffsets(122)=42024
      CompressedTrackOffsets(123)=112
      CompressedTrackOffsets(124)=43368
      CompressedTrackOffsets(125)=1
      CompressedTrackOffsets(126)=43380
      CompressedTrackOffsets(127)=112
      CompressedTrackOffsets(128)=44724
      CompressedTrackOffsets(129)=1
      CompressedTrackOffsets(130)=44736
      CompressedTrackOffsets(131)=112
      CompressedTrackOffsets(132)=46080
      CompressedTrackOffsets(133)=1
      CompressedTrackOffsets(134)=46092
      CompressedTrackOffsets(135)=112
      CompressedTrackOffsets(136)=47436
      CompressedTrackOffsets(137)=1
      CompressedTrackOffsets(138)=47448
      CompressedTrackOffsets(139)=112
      CompressedTrackOffsets(140)=48792
      CompressedTrackOffsets(141)=1
      CompressedTrackOffsets(142)=48804
      CompressedTrackOffsets(143)=112
      CompressedTrackOffsets(144)=50148
      CompressedTrackOffsets(145)=112
      CompressedTrackOffsets(146)=51492
      CompressedTrackOffsets(147)=112
      CompressedTrackOffsets(148)=52836
      CompressedTrackOffsets(149)=112
      CompressedTrackOffsets(150)=54180
      CompressedTrackOffsets(151)=112
      CompressedTrackOffsets(152)=55524
      CompressedTrackOffsets(153)=112
      CompressedTrackOffsets(154)=56868
      CompressedTrackOffsets(155)=112
      CompressedTrackOffsets(156)=58212
      CompressedTrackOffsets(157)=112
      CompressedTrackOffsets(158)=59556
      CompressedTrackOffsets(159)=112
      CompressedTrackOffsets(160)=60900
      CompressedTrackOffsets(161)=112
      CompressedTrackOffsets(162)=62244
      CompressedTrackOffsets(163)=112
      CompressedTrackOffsets(164)=63588
      CompressedTrackOffsets(165)=112
      CompressedTrackOffsets(166)=64932
      CompressedTrackOffsets(167)=112
      CompressedTrackOffsets(168)=66276
      CompressedTrackOffsets(169)=112
      CompressedTrackOffsets(170)=67620
      CompressedTrackOffsets(171)=112
      CompressedTrackOffsets(172)=68964
      CompressedTrackOffsets(173)=112
      CompressedTrackOffsets(174)=70308
      CompressedTrackOffsets(175)=112
      CompressedTrackOffsets(176)=71652
      CompressedTrackOffsets(177)=112
      CompressedTrackOffsets(178)=72996
      CompressedTrackOffsets(179)=112
      CompressedTrackOffsets(180)=74340
      CompressedTrackOffsets(181)=112
      CompressedTrackOffsets(182)=75684
      CompressedTrackOffsets(183)=112
      CompressedTrackOffsets(184)=77028
      CompressedTrackOffsets(185)=112
      CompressedTrackOffsets(186)=78372
      CompressedTrackOffsets(187)=112
      CompressedTrackOffsets(188)=79716
      CompressedTrackOffsets(189)=112
      CompressedTrackOffsets(190)=81060
      CompressedTrackOffsets(191)=112
      CompressedTrackOffsets(192)=82404
      CompressedTrackOffsets(193)=112
      CompressedTrackOffsets(194)=83748
      CompressedTrackOffsets(195)=112
      CompressedTrackOffsets(196)=85092
      CompressedTrackOffsets(197)=112
      CompressedTrackOffsets(198)=86436
      CompressedTrackOffsets(199)=112
      CompressedTrackOffsets(200)=87780
      CompressedTrackOffsets(201)=112
      CompressedTrackOffsets(202)=89124
      CompressedTrackOffsets(203)=112
      CompressedTrackOffsets(204)=90468
      CompressedTrackOffsets(205)=1
      CompressedTrackOffsets(206)=90480
      CompressedTrackOffsets(207)=1
      CompressedTrackOffsets(208)=90492
      CompressedTrackOffsets(209)=112
      CompressedTrackOffsets(210)=91836
      CompressedTrackOffsets(211)=112
      CompressedTrackOffsets(212)=93180
      CompressedTrackOffsets(213)=112
      CompressedTrackOffsets(214)=94524
      CompressedTrackOffsets(215)=112
      CompressedTrackOffsets(216)=95868
      CompressedTrackOffsets(217)=112
      CompressedTrackOffsets(218)=97212
      CompressedTrackOffsets(219)=112
      CompressedTrackOffsets(220)=98556
      CompressedTrackOffsets(221)=112
      CompressedTrackOffsets(222)=99900
      CompressedTrackOffsets(223)=112
      CompressedTrackOffsets(224)=101244
      CompressedTrackOffsets(225)=112
      CompressedTrackOffsets(226)=102588
      CompressedTrackOffsets(227)=112
      CompressedTrackOffsets(228)=103932
      CompressedTrackOffsets(229)=112
      CompressedTrackOffsets(230)=105276
      CompressedTrackOffsets(231)=112
      CompressedTrackOffsets(232)=106620
      CompressedTrackOffsets(233)=112
      CompressedTrackOffsets(234)=107964
      CompressedTrackOffsets(235)=112
      CompressedTrackOffsets(236)=109308
      CompressedTrackOffsets(237)=112
      CompressedTrackOffsets(238)=110652
      CompressedTrackOffsets(239)=112
      CompressedTrackOffsets(240)=111996
      CompressedTrackOffsets(241)=112
      CompressedTrackOffsets(242)=113340
      CompressedTrackOffsets(243)=112
      CompressedTrackOffsets(244)=114684
      CompressedTrackOffsets(245)=112
      CompressedTrackOffsets(246)=116028
      CompressedTrackOffsets(247)=112
      CompressedTrackOffsets(248)=117372
      CompressedTrackOffsets(249)=112
      CompressedTrackOffsets(250)=118716
      CompressedTrackOffsets(251)=112
      CompressedTrackOffsets(252)=120060
      CompressedTrackOffsets(253)=112
      CompressedTrackOffsets(254)=121404
      CompressedTrackOffsets(255)=112
      CompressedTrackOffsets(256)=122748
      CompressedTrackOffsets(257)=112
      CompressedTrackOffsets(258)=124092
      CompressedTrackOffsets(259)=112
      CompressedTrackOffsets(260)=125436
      CompressedTrackOffsets(261)=1
      CompressedTrackOffsets(262)=125448
      CompressedTrackOffsets(263)=1
      CompressedTrackOffsets(264)=125460
      CompressedTrackOffsets(265)=1
      CompressedTrackOffsets(266)=125472
      CompressedTrackOffsets(267)=112
      CompressedTrackOffsets(268)=126816
      CompressedTrackOffsets(269)=1
      CompressedTrackOffsets(270)=126828
      CompressedTrackOffsets(271)=112
      CompressedTrackOffsets(272)=128172
      CompressedTrackOffsets(273)=1
      CompressedTrackOffsets(274)=128184
      CompressedTrackOffsets(275)=1
      CompressedTrackOffsets(276)=128196
      CompressedTrackOffsets(277)=1
      CompressedTrackOffsets(278)=128208
      CompressedTrackOffsets(279)=1
      CompressedTrackOffsets(280)=128220
      CompressedTrackOffsets(281)=1
      CompressedTrackOffsets(282)=128232
      CompressedTrackOffsets(283)=1
      CompressedTrackOffsets(284)=128244
      CompressedTrackOffsets(285)=112
      CompressedTrackOffsets(286)=129588
      CompressedTrackOffsets(287)=112
      CompressedTrackOffsets(288)=130932
      CompressedTrackOffsets(289)=112
      CompressedTrackOffsets(290)=132276
      CompressedTrackOffsets(291)=112
      CompressedTrackOffsets(292)=133620
      CompressedTrackOffsets(293)=112
      CompressedTrackOffsets(294)=134964
      CompressedTrackOffsets(295)=112
      CompressedTrackOffsets(296)=136308
      CompressedTrackOffsets(297)=112
      CompressedTrackOffsets(298)=137652
      CompressedTrackOffsets(299)=112
      CompressedTrackOffsets(300)=138996
      CompressedTrackOffsets(301)=112
      CompressedTrackOffsets(302)=140340
      CompressedTrackOffsets(303)=112
      CompressedTrackOffsets(304)=141684
      CompressedTrackOffsets(305)=112
      CompressedTrackOffsets(306)=143028
      CompressedTrackOffsets(307)=112
      CompressedTrackOffsets(308)=144372
      CompressedTrackOffsets(309)=112
      CompressedTrackOffsets(310)=145716
      CompressedTrackOffsets(311)=112
      CompressedTrackOffsets(312)=147060
      CompressedTrackOffsets(313)=112
      CompressedTrackOffsets(314)=148404
      CompressedTrackOffsets(315)=112
      CompressedTrackOffsets(316)=149748
      CompressedTrackOffsets(317)=1
      CompressedTrackOffsets(318)=149760
      CompressedTrackOffsets(319)=1
      CompressedTrackOffsets(320)=149772
      CompressedTrackOffsets(321)=112
      CompressedTrackOffsets(322)=151116
      CompressedTrackOffsets(323)=112
      CompressedTrackOffsets(324)=152460
      CompressedTrackOffsets(325)=112
      CompressedTrackOffsets(326)=153804
      CompressedTrackOffsets(327)=112
      CompressedTrackOffsets(328)=155148
      CompressedTrackOffsets(329)=112
      CompressedTrackOffsets(330)=156492
      CompressedTrackOffsets(331)=112
      CompressedTrackOffsets(332)=157836
      CompressedTrackOffsets(333)=112
      CompressedTrackOffsets(334)=159180
      CompressedTrackOffsets(335)=112
      CompressedTrackOffsets(336)=160524
      CompressedTrackOffsets(337)=112
      CompressedTrackOffsets(338)=161868
      CompressedTrackOffsets(339)=112
      CompressedTrackOffsets(340)=163212
      CompressedTrackOffsets(341)=112
      CompressedTrackOffsets(342)=164556
      CompressedTrackOffsets(343)=112
      CompressedTrackOffsets(344)=165900
      CompressedTrackOffsets(345)=112
      CompressedTrackOffsets(346)=167244
      CompressedTrackOffsets(347)=112
      CompressedTrackOffsets(348)=168588
      CompressedTrackOffsets(349)=112
      CompressedTrackOffsets(350)=169932
      CompressedTrackOffsets(351)=112
      CompressedTrackOffsets(352)=171276
      CompressedTrackOffsets(353)=1
      CompressedTrackOffsets(354)=171288
      CompressedTrackOffsets(355)=112
      CompressedTrackOffsets(356)=172632
      CompressedTrackOffsets(357)=1
      CompressedTrackOffsets(358)=172644
      CompressedTrackOffsets(359)=112
      CompressedTrackOffsets(360)=173988
      CompressedTrackOffsets(361)=1
      CompressedTrackOffsets(362)=174000
      CompressedTrackOffsets(363)=112
      CompressedTrackOffsets(364)=175344
      CompressedTrackOffsets(365)=1
      CompressedTrackOffsets(366)=175356
      CompressedTrackOffsets(367)=112
      CompressedTrackOffsets(368)=176700
      CompressedTrackOffsets(369)=1
      CompressedTrackOffsets(370)=176712
      CompressedTrackOffsets(371)=112
      CompressedTrackOffsets(372)=178056
      CompressedTrackOffsets(373)=1
      CompressedTrackOffsets(374)=178068
      CompressedTrackOffsets(375)=112
      CompressedTrackOffsets(376)=179412
      CompressedTrackOffsets(377)=1
      CompressedTrackOffsets(378)=179424
      CompressedTrackOffsets(379)=112
      CompressedTrackOffsets(380)=180768
      CompressedTrackOffsets(381)=1
      CompressedTrackOffsets(382)=180780
      CompressedTrackOffsets(383)=112
      CompressedTrackOffsets(384)=182124
      CompressedTrackOffsets(385)=1
      CompressedTrackOffsets(386)=182136
      CompressedTrackOffsets(387)=112
      CompressedTrackOffsets(388)=183480
      CompressedTrackOffsets(389)=1
      CompressedTrackOffsets(390)=183492
      CompressedTrackOffsets(391)=112
      CompressedTrackOffsets(392)=184836
      CompressedTrackOffsets(393)=112
      CompressedTrackOffsets(394)=186180
      CompressedTrackOffsets(395)=112
      CompressedTrackOffsets(396)=187524
      CompressedTrackOffsets(397)=1
      CompressedTrackOffsets(398)=187536
      CompressedTrackOffsets(399)=112
      CompressedTrackOffsets(400)=188880
      CompressedTrackOffsets(401)=1
      CompressedTrackOffsets(402)=188892
      CompressedTrackOffsets(403)=112
      CompressedTrackOffsets(404)=190236
      CompressedTrackOffsets(405)=1
      CompressedTrackOffsets(406)=190248
      CompressedTrackOffsets(407)=112
      CompressedTrackOffsets(408)=191592
      CompressedTrackOffsets(409)=1
      CompressedTrackOffsets(410)=191604
      CompressedTrackOffsets(411)=112
      CompressedTrackOffsets(412)=192948
      CompressedTrackOffsets(413)=1
      CompressedTrackOffsets(414)=192960
      CompressedTrackOffsets(415)=112
      CompressedTrackOffsets(416)=194304
      CompressedTrackOffsets(417)=1
      CompressedTrackOffsets(418)=194316
      CompressedTrackOffsets(419)=112
      CompressedTrackOffsets(420)=195660
      CompressedTrackOffsets(421)=1
      CompressedTrackOffsets(422)=195672
      CompressedTrackOffsets(423)=112
      CompressedTrackOffsets(424)=197016
      CompressedTrackOffsets(425)=1
      CompressedTrackOffsets(426)=197028
      CompressedTrackOffsets(427)=112
      CompressedTrackOffsets(428)=198372
      CompressedTrackOffsets(429)=1
      CompressedTrackOffsets(430)=198384
      CompressedTrackOffsets(431)=112
      CompressedTrackOffsets(432)=199728
      CompressedTrackOffsets(433)=1
      CompressedTrackOffsets(434)=199740
      CompressedTrackOffsets(435)=112
      CompressedTrackOffsets(436)=201084
      CompressedTrackOffsets(437)=112
      CompressedTrackOffsets(438)=202428
      CompressedTrackOffsets(439)=112
      CompressedTrackOffsets(440)=203772
      CompressedTrackOffsets(441)=112
      CompressedTrackOffsets(442)=205116
      CompressedTrackOffsets(443)=1
      CompressedTrackOffsets(444)=205128
      CompressedTrackOffsets(445)=112
      CompressedTrackOffsets(446)=206472
      CompressedTrackOffsets(447)=1
      CompressedTrackOffsets(448)=206484
      CompressedTrackOffsets(449)=1
      CompressedTrackOffsets(450)=206496
      CompressedTrackOffsets(451)=1
      CompressedTrackOffsets(452)=206508
      CompressedTrackOffsets(453)=1
      CompressedTrackOffsets(454)=206520
      CompressedTrackOffsets(455)=1
      CompressedTrackOffsets(456)=206532
      CompressedTrackOffsets(457)=1
      CompressedTrackOffsets(458)=206544
      CompressedTrackOffsets(459)=1
      CompressedTrackOffsets(460)=206556
      CompressedTrackOffsets(461)=1
      CompressedTrackOffsets(462)=206568
      CompressedTrackOffsets(463)=1
      CompressedTrackOffsets(464)=206580
      CompressedTrackOffsets(465)=1
      CompressedTrackOffsets(466)=206592
      CompressedTrackOffsets(467)=1
      CompressedTrackOffsets(468)=206604
      CompressedTrackOffsets(469)=1
      CompressedTrackOffsets(470)=206616
      CompressedTrackOffsets(471)=1
      CompressedTrackOffsets(472)=206628
      CompressedTrackOffsets(473)=112
      CompressedTrackOffsets(474)=207972
      CompressedTrackOffsets(475)=112
      CompressedTrackOffsets(476)=209316
      CompressedTrackOffsets(477)=112
      CompressedTrackOffsets(478)=210660
      CompressedTrackOffsets(479)=112
      CompressedTrackOffsets(480)=212004
      CompressedTrackOffsets(481)=112
      CompressedTrackOffsets(482)=213348
      CompressedTrackOffsets(483)=112
      CompressedTrackOffsets(484)=214692
      CompressedTrackOffsets(485)=112
      CompressedTrackOffsets(486)=216036
      CompressedTrackOffsets(487)=112
      CompressedTrackOffsets(488)=217380
      CompressedTrackOffsets(489)=112
      CompressedTrackOffsets(490)=218724
      CompressedTrackOffsets(491)=112
      CompressedTrackOffsets(492)=220068
      CompressedTrackOffsets(493)=112
      CompressedTrackOffsets(494)=221412
      CompressedTrackOffsets(495)=112
      CompressedTrackOffsets(496)=222756
      CompressedTrackOffsets(497)=112
      CompressedTrackOffsets(498)=224100
      CompressedTrackOffsets(499)=112
      CompressedTrackOffsets(500)=225444
      CompressedTrackOffsets(501)=112
      CompressedTrackOffsets(502)=226788
      CompressedTrackOffsets(503)=112
      CompressedTrackOffsets(504)=228132
      CompressedTrackOffsets(505)=1
      CompressedTrackOffsets(506)=228144
      CompressedTrackOffsets(507)=112
      CompressedTrackOffsets(508)=229488
      CompressedTrackOffsets(509)=1
      CompressedTrackOffsets(510)=229500
      CompressedTrackOffsets(511)=112
      CompressedTrackOffsets(512)=230844
      CompressedTrackOffsets(513)=112
      CompressedTrackOffsets(514)=232188
      CompressedTrackOffsets(515)=112
      CompressedTrackOffsets(516)=233532
      CompressedTrackOffsets(517)=1
      CompressedTrackOffsets(518)=233544
      CompressedTrackOffsets(519)=112
      CompressedTrackOffsets(520)=234888
      CompressedTrackOffsets(521)=1
      CompressedTrackOffsets(522)=234900
      CompressedTrackOffsets(523)=112
      CompressedTrackOffsets(524)=236244
      CompressedTrackOffsets(525)=1
      CompressedTrackOffsets(526)=236256
      CompressedTrackOffsets(527)=112
      CompressedTrackOffsets(528)=237600
      CompressedTrackOffsets(529)=1
      CompressedTrackOffsets(530)=237612
      CompressedTrackOffsets(531)=112
      CompressedTrackOffsets(532)=238956
      CompressedTrackOffsets(533)=1
      CompressedTrackOffsets(534)=238968
      CompressedTrackOffsets(535)=112
      CompressedTrackOffsets(536)=240312
      CompressedTrackOffsets(537)=1
      CompressedTrackOffsets(538)=240324
      CompressedTrackOffsets(539)=112
      CompressedTrackOffsets(540)=241668
      CompressedTrackOffsets(541)=1
      CompressedTrackOffsets(542)=241680
      CompressedTrackOffsets(543)=112
      CompressedTrackOffsets(544)=243024
      CompressedTrackOffsets(545)=1
      CompressedTrackOffsets(546)=243036
      CompressedTrackOffsets(547)=112
      CompressedTrackOffsets(548)=244380
      CompressedTrackOffsets(549)=1
      CompressedTrackOffsets(550)=244392
      CompressedTrackOffsets(551)=112
      CompressedTrackOffsets(552)=245736
      CompressedTrackOffsets(553)=1
      CompressedTrackOffsets(554)=245748
      CompressedTrackOffsets(555)=112
      CompressedTrackOffsets(556)=247092
      CompressedTrackOffsets(557)=1
      CompressedTrackOffsets(558)=247104
      CompressedTrackOffsets(559)=1
      CompressedTrackOffsets(560)=247116
      CompressedTrackOffsets(561)=1
      CompressedTrackOffsets(562)=247128
      CompressedTrackOffsets(563)=112
      CompressedTrackOffsets(564)=248472
      CompressedTrackOffsets(565)=1
      CompressedTrackOffsets(566)=248484
      CompressedTrackOffsets(567)=112
      CompressedTrackOffsets(568)=249828
      CompressedTrackOffsets(569)=1
      CompressedTrackOffsets(570)=249840
      CompressedTrackOffsets(571)=112
      CompressedTrackOffsets(572)=251184
      CompressedTrackOffsets(573)=1
      CompressedTrackOffsets(574)=251196
      CompressedTrackOffsets(575)=112
      CompressedTrackOffsets(576)=252540
      CompressedTrackOffsets(577)=1
      CompressedTrackOffsets(578)=252552
      CompressedTrackOffsets(579)=112
      CompressedTrackOffsets(580)=253896
      CompressedTrackOffsets(581)=1
      CompressedTrackOffsets(582)=253908
      CompressedTrackOffsets(583)=112
      CompressedTrackOffsets(584)=255252
      CompressedTrackOffsets(585)=1
      CompressedTrackOffsets(586)=255264
      CompressedTrackOffsets(587)=112
      CompressedTrackOffsets(588)=256608
      CompressedTrackOffsets(589)=1
      CompressedTrackOffsets(590)=256620
      CompressedTrackOffsets(591)=1
      CompressedTrackOffsets(592)=256632
      CompressedTrackOffsets(593)=112
      CompressedTrackOffsets(594)=257976
      CompressedTrackOffsets(595)=112
      CompressedTrackOffsets(596)=259320
      CompressedTrackOffsets(597)=112
      CompressedTrackOffsets(598)=260664
      CompressedTrackOffsets(599)=112
      CompressedTrackOffsets(600)=262008
      CompressedTrackOffsets(601)=112
      CompressedTrackOffsets(602)=263352
      CompressedTrackOffsets(603)=112
      CompressedTrackOffsets(604)=264696
      CompressedTrackOffsets(605)=112
      CompressedTrackOffsets(606)=266040
      CompressedTrackOffsets(607)=112
      CompressedTrackOffsets(608)=267384
      CompressedTrackOffsets(609)=1
      CompressedTrackOffsets(610)=267396
      CompressedTrackOffsets(611)=112
      CompressedTrackOffsets(612)=268740
      CompressedTrackOffsets(613)=1
      CompressedTrackOffsets(614)=268752
      CompressedTrackOffsets(615)=112
      CompressedTrackOffsets(616)=270096
      CompressedTrackOffsets(617)=1
      CompressedTrackOffsets(618)=270108
      CompressedTrackOffsets(619)=112
      CompressedTrackOffsets(620)=271452
      CompressedTrackOffsets(621)=1
      CompressedTrackOffsets(622)=271464
      CompressedTrackOffsets(623)=1
      CompressedTrackOffsets(624)=271476
      CompressedTrackOffsets(625)=1
      CompressedTrackOffsets(626)=271488
      CompressedTrackOffsets(627)=1
      CompressedTrackOffsets(628)=271500
      CompressedTrackOffsets(629)=1
      CompressedTrackOffsets(630)=271512
      CompressedTrackOffsets(631)=1
      CompressedTrackOffsets(632)=271524
      CompressedTrackOffsets(633)=1
      CompressedTrackOffsets(634)=271536
      CompressedTrackOffsets(635)=1
      CompressedTrackOffsets(636)=271548
      CompressedTrackOffsets(637)=1
      CompressedTrackOffsets(638)=271560
      CompressedTrackOffsets(639)=1
      CompressedTrackOffsets(640)=271572
      CompressedTrackOffsets(641)=1
      CompressedTrackOffsets(642)=271584
      CompressedTrackOffsets(643)=1
      CompressedTrackOffsets(644)=271596
      CompressedTrackOffsets(645)=112
      CompressedTrackOffsets(646)=272940
      CompressedTrackOffsets(647)=112
      CompressedTrackOffsets(648)=274284
      CompressedTrackOffsets(649)=112
      CompressedTrackOffsets(650)=275628
      CompressedTrackOffsets(651)=112
      CompressedTrackOffsets(652)=276972
      CompressedTrackOffsets(653)=1
      CompressedTrackOffsets(654)=276984
      CompressedTrackOffsets(655)=1
      CompressedTrackOffsets(656)=276996
      CompressedTrackOffsets(657)=1
      CompressedTrackOffsets(658)=277008
      CompressedTrackOffsets(659)=1
      CompressedTrackOffsets(660)=277020
      CompressedTrackOffsets(661)=1
      CompressedTrackOffsets(662)=277032
      CompressedTrackOffsets(663)=1
      CompressedTrackOffsets(664)=277044
      CompressedTrackOffsets(665)=1
      CompressedTrackOffsets(666)=277056
      CompressedTrackOffsets(667)=1
      CompressedTrackOffsets(668)=277068
      CompressedTrackOffsets(669)=1
      CompressedTrackOffsets(670)=277080
      CompressedTrackOffsets(671)=1
      CompressedTrackOffsets(672)=277092
      CompressedTrackOffsets(673)=1
      CompressedTrackOffsets(674)=277104
      CompressedTrackOffsets(675)=1
      CompressedTrackOffsets(676)=277116
      CompressedTrackOffsets(677)=112
      CompressedTrackOffsets(678)=278460
      CompressedTrackOffsets(679)=112
      CompressedTrackOffsets(680)=279804
      CompressedTrackOffsets(681)=112
      CompressedTrackOffsets(682)=281148
      CompressedTrackOffsets(683)=112
      CompressedTrackOffsets(684)=282492
      CompressedTrackOffsets(685)=1
      CompressedTrackOffsets(686)=282504
      CompressedTrackOffsets(687)=1
      Name="AnimSequence_1"
      ObjectArchetype=AnimSequence'Engine.Default__AnimSequence'
   End Object
   TrackBoneNames(0)="Root"
   TrackBoneNames(1)="Pelvis"
   TrackBoneNames(2)="LLeg"
   TrackBoneNames(3)="LShin"
   TrackBoneNames(4)="LFoot"
   TrackBoneNames(5)="LToe1"
   TrackBoneNames(6)="RLeg"
   TrackBoneNames(7)="RShin"
   TrackBoneNames(8)="RFoot"
   TrackBoneNames(9)="RToe1"
   TrackBoneNames(10)="PistolHolster"
   TrackBoneNames(11)="Spine1"
   TrackBoneNames(12)="Ribcage"
   TrackBoneNames(13)="lShoulder"
   TrackBoneNames(14)="LArm"
   TrackBoneNames(15)="LForearm"
   TrackBoneNames(16)="LHand"
   TrackBoneNames(17)="LFinger11"
   TrackBoneNames(18)="LFinger12"
   TrackBoneNames(19)="LFinger13"
   TrackBoneNames(20)="LFinger21"
   TrackBoneNames(21)="LFinger22"
   TrackBoneNames(22)="LFinger23"
   TrackBoneNames(23)="LFinger31"
   TrackBoneNames(24)="LFinger32"
   TrackBoneNames(25)="LFinger33"
   TrackBoneNames(26)="Inven_L_Hand"
   TrackBoneNames(27)="LHandFold"
   TrackBoneNames(28)="LFinger41"
   TrackBoneNames(29)="LFinger42"
   TrackBoneNames(30)="LFinger43"
   TrackBoneNames(31)="LFinger51"
   TrackBoneNames(32)="LFinger52"
   TrackBoneNames(33)="LFinger53"
   TrackBoneNames(34)="Neck"
   TrackBoneNames(35)="Head"
   TrackBoneNames(36)="EyebrowUR3"
   TrackBoneNames(37)="EyebrowUR2"
   TrackBoneNames(38)="EyebrowUR1"
   TrackBoneNames(39)="EyebrowUC1"
   TrackBoneNames(40)="EyebrowUL1"
   TrackBoneNames(41)="EyebrowUL2"
   TrackBoneNames(42)="EyebrowUL3"
   TrackBoneNames(43)="EyebrowDR3"
   TrackBoneNames(44)="EyebrowDR2"
   TrackBoneNames(45)="EyebrowDR1"
   TrackBoneNames(46)="EyebrowDC"
   TrackBoneNames(47)="EyebrowDL1"
   TrackBoneNames(48)="EyebrowDL2"
   TrackBoneNames(49)="EyebrowDL3"
   TrackBoneNames(50)="Jaw"
   TrackBoneNames(51)="TeethD"
   TrackBoneNames(52)="UpperLipR2"
   TrackBoneNames(53)="UpperLipR1"
   TrackBoneNames(54)="UpperLipC"
   TrackBoneNames(55)="UpperLipL1"
   TrackBoneNames(56)="UpperLipL2"
   TrackBoneNames(57)="LowerLipL2"
   TrackBoneNames(58)="LowerLipL1"
   TrackBoneNames(59)="LowerLipC"
   TrackBoneNames(60)="LowerLipR1"
   TrackBoneNames(61)="LowerLipR2"
   TrackBoneNames(62)="MouthCornerR"
   TrackBoneNames(63)="MouthCornerL"
   TrackBoneNames(64)="Tongue"
   TrackBoneNames(65)="Nose"
   TrackBoneNames(66)="EyeballR"
   TrackBoneNames(67)="EyeballL"
   TrackBoneNames(68)="FaceAdjustU"
   TrackBoneNames(69)="TeethU"
   TrackBoneNames(70)="eyebrow5R"
   TrackBoneNames(71)="eyebrow4R"
   TrackBoneNames(72)="eyebrow3R"
   TrackBoneNames(73)="eyebrow2R"
   TrackBoneNames(74)="eyebrow1R"
   TrackBoneNames(75)="eyebrow1L"
   TrackBoneNames(76)="eyebrow2L"
   TrackBoneNames(77)="eyebrow3L"
   TrackBoneNames(78)="eyebrow4L"
   TrackBoneNames(79)="eyebrow5L"
   TrackBoneNames(80)="CreaseInnUR"
   TrackBoneNames(81)="CreaseInnDR"
   TrackBoneNames(82)="CreaseOutUR"
   TrackBoneNames(83)="CreaseOutDR"
   TrackBoneNames(84)="CreaseInnUL"
   TrackBoneNames(85)="CreaseInnDL"
   TrackBoneNames(86)="CreaseOutUL"
   TrackBoneNames(87)="CreaseOutDL"
   TrackBoneNames(88)="EyelidU1R"
   TrackBoneNames(89)="EyelidU2R"
   TrackBoneNames(90)="EyelidU3R"
   TrackBoneNames(91)="EyelidU4R"
   TrackBoneNames(92)="EyelidU5R"
   TrackBoneNames(93)="EyelidD1R"
   TrackBoneNames(94)="EyelidD2R"
   TrackBoneNames(95)="EyelidD3R"
   TrackBoneNames(96)="EyelidD4R"
   TrackBoneNames(97)="EyelidD5R"
   TrackBoneNames(98)="EyelidUMR"
   TrackBoneNames(99)="EyelidU1L"
   TrackBoneNames(100)="EyelidU2L"
   TrackBoneNames(101)="EyelidU3L"
   TrackBoneNames(102)="EyelidU4L"
   TrackBoneNames(103)="EyelidU5L"
   TrackBoneNames(104)="EyelidD1L"
   TrackBoneNames(105)="EyelidD2L"
   TrackBoneNames(106)="EyelidD3L"
   TrackBoneNames(107)="EyelidD4L"
   TrackBoneNames(108)="EyelidD5L"
   TrackBoneNames(109)="EyelidUML"
   TrackBoneNames(110)="NostrilL"
   TrackBoneNames(111)="NostrilR"
   TrackBoneNames(112)="Squint1L"
   TrackBoneNames(113)="Squint2L"
   TrackBoneNames(114)="Squint3L"
   TrackBoneNames(115)="Squint1R"
   TrackBoneNames(116)="Squint2R"
   TrackBoneNames(117)="Squint3R"
   TrackBoneNames(118)="UpperLipR4"
   TrackBoneNames(119)="UpperLipR3"
   TrackBoneNames(120)="UpperLipL3"
   TrackBoneNames(121)="UpperLipL4"
   TrackBoneNames(122)="LowerLipL4"
   TrackBoneNames(123)="LowerLipL3"
   TrackBoneNames(124)="LowerLipR3"
   TrackBoneNames(125)="LowerLipR4"
   TrackBoneNames(126)="rShoulder"
   TrackBoneNames(127)="RArm"
   TrackBoneNames(128)="RForearm"
   TrackBoneNames(129)="RHand"
   TrackBoneNames(130)="RFinger11"
   TrackBoneNames(131)="RFinger12"
   TrackBoneNames(132)="RFinger13"
   TrackBoneNames(133)="RFinger21"
   TrackBoneNames(134)="RFinger22"
   TrackBoneNames(135)="RFinger23"
   TrackBoneNames(136)="RFinger31"
   TrackBoneNames(137)="RFinger32"
   TrackBoneNames(138)="RFinger33"
   TrackBoneNames(139)="Inven_R_Hand"
   TrackBoneNames(140)="RHandFold"
   TrackBoneNames(141)="RFinger41"
   TrackBoneNames(142)="RFinger42"
   TrackBoneNames(143)="RFinger43"
   TrackBoneNames(144)="RFinger51"
   TrackBoneNames(145)="RFinger52"
   TrackBoneNames(146)="RFinger53"
   TrackBoneNames(147)="Lure"
   TrackBoneNames(148)="LPectoralisMajor"
   TrackBoneNames(149)="LLatissimusDorsi"
   TrackBoneNames(150)="RPectoralisMajor"
   TrackBoneNames(151)="RLatissimusDorsi"
   TrackBoneNames(152)="Collar"
   TrackBoneNames(153)="CollarLF"
   TrackBoneNames(154)="CollarRF"
   TrackBoneNames(155)="PsiAmpHolster"
   TrackBoneNames(156)="GrenadeLauncherSling"
   TrackBoneNames(157)="SwordSheath"
   TrackBoneNames(158)="exoSuit_Backpack"
   TrackBoneNames(159)="exoSuit_ArmPoleL"
   TrackBoneNames(160)="exoSuit_ArmPoleR"
   TrackBoneNames(161)="LButtock"
   TrackBoneNames(162)="RButtock"
   TrackBoneNames(163)="GrenadeClip"
   TrackBoneNames(164)="RifleSling"
   TrackBoneNames(165)="IkFootRoot"
   TrackBoneNames(166)="IkFootL"
   TrackBoneNames(167)="IkFootR"
   TrackBoneNames(168)="IkHandRoot"
   TrackBoneNames(169)="IkWeapon"
   TrackBoneNames(170)="IkHandL"
   TrackBoneNames(171)="IkHandR"
   Sequences(0)=AnimSequence'AnimSequence_0'
   Sequences(1)=AnimSequence'AnimSequence_1'
   PreviewSkelMeshName="Templar_ANIM.Meshes.SM_Templar_Preview"
   CriticalSection=
   Name="AS_Deflect"
   ObjectArchetype=AnimSet'Engine.Default__AnimSet'
End Object
